['ප්\u200dරේමකීර්ති ද අල්විස්']
['සුනිල් ආරියරත්න']
['යමුනා මලනි පෙරේරා']
['කරුණාරත්න අබේසේකර']
['උපාලි ධනවලවිථන']
['ධර්මසිරි ගමගේ']
['රත්න ශ්\u200dරී විජේසිං']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['වසන්ත බී දිසානායක']
['කුලරත්න ආරියවන්සන්']
['බුද්ධදාස ගලප්පති']
['සිරිල් ඒ සීලවිමාල']
['කුමාරදාස සපුතන්ත්\u200dරි']
['වසන්ත බී දිසානායක']
['ඩෙල්ටෝටා චන්ද්\u200dරපාල']
['ක්ලැරන්ස් විජේවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කුසුම් පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['අජන්තා රණසිංහ']
['සුනිල් දයානන්ද කොනාරා']
['කරුණාරත්න අබේසේකර']
['එම්.එස්. ප්\u200dරනාන්දු']
['චන්ද්\u200dරරත්න මාවසිංහ']
['මහගම සේකර']
['පී.එල්.ජේ.නන්දකීර්ති']
['යමුනා මලනි පෙරේරා']
['සුනිල් ආරියරත්න']
['']
[]
['']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['දිෂාන් නනායකාරා']
['කුමාරි ලංකාව']
['සුනිල් ආරියරත්න']
['සුපර් ගෝල්ඩන් චයිම්ස්']
['ටී.වී.කුසුම්පාල']
['ක්ලැරන්ස් විජේවර්ධන']
['කුලරත්න ආරියවන්සන්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['සුනිල් ආරියරත්න']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['විමල් ජයශාන්ත']
['බන්ඩාරා අහලියගොඩ']
['අජන්තා රණසිංහ']
['අජන්තා රණසිංහ']
['']
['කුලරත්න ආරියවන්සන්']
[]
['සිරි නිහාල් ජයසිංහ']
['රචිතා වකිෂ්තා']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['සුනිල් ආරියරත්න']
['අරධන ඒකනායක']
['ධර්මසිරි ගමගේ']
['ධර්මසිරි ගමගේ']
['කුසුම් පියරිස්']
['සම්පත් ප්\u200dරනාන්දු පුල්ලේ']
['සුනිල් ආරියරත්න']
['සුනිල් ආරියරත්න']
['ආනන්ද සමරකූන්']
['ජයනත ගමගේ']
['ශාන්ත ජයලත් තිසේරා']
['ගාමිනි විජේතුංග']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් ගුණරත්න']
['උපාලි ධනවලවිථන']
['සමන් පාලිත ගමගේ']
['ධර්මරත්න පෙරේරා']
['රොහාන බද්දගා']
['සෝමපාල ලීලානන්ද']
['දයානන්ද ගුණවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කරුණාරත්න අබේසේකර']
['හේමශ්\u200dරී ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['කමල්']
['අජන්තා රණසිංහ']
['කේ.ඩී.කේ ධර්මවර්ධන']
[]
['කරුණාරත්න අබේසේකර']
['ආර්.බී.ජයාසිංහ']
['චන්ද්\u200dරරත්න මාවසිංහ']
[]
['කේ.ඩී.කේ ධර්මවර්ධන']
['']
['සිහා ශක්ති']
['හේමසිරි හල්පිටා']
['වොලී බැස්ටියන්ස්']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
['හේමසිරි හල්පිටා']
['රූකාන්ත ගුණතිලක']
['අජන්තා රණසිංහ']
['ගාමිනි ලෙල්වල']
[]
['ධර්මසිරි ගමගේ']
['කුලරත්න ආරියවන්සන්']
['සුනිල් ආරියරත්න']
['සුනිල් ආරියරත්න']
['අජන්තා රණසිංහ']
['කැමිලස් පෙරේරා']
['කුමාරදාස සපුතන්ත්\u200dරි']
[]
['කුමාරදාස සපුතන්ත්\u200dරි']
[]
['වර්නන් පෙරේරා']
['ධර්මසිරි ගමගේ']
['කරුණාරත්න අබේසේකර']
['කුලරත්න ආරියවන්සන්']
['උපාලි ධනවලවිථන']
[]
['සුනිල් ආරියරත්න']
['']
['කුලරත්න ආරියවන්සන්']
['අජන්තා රණසිංහ']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
[]
['කුලරත්න ආරියවන්සන්']
['විමල් ජයශාන්ත']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ධර්මසේන පතිරාජා']
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
['සද්ධමංගල සූරියබන්දර']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ඩොනල්ඩ් අයිවොන්']
['ධම්මිකා බන්ඩාරා']
[]
[]
['']
['ක්ලැරන්ස් විජේවර්ධන', 'සුපර් ගෝල්ඩන් චයිම්ස්']
['කේ.ඩී.කේ ධර්මවර්ධන']
['බී නනායකකරවසම්']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ජෝර්ජ් එල් රණසිංහ']
['කුමාරි ලංකාව']
['විජේසරි අමරතුංග']
['ක්ලැරන්ස් විජේවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['සඳකඩ පහණ']
['ඩැඩී']
['සුනිල් ආරියරත්න']
['අජන්තා රණසිංහ']
['කේ.ඩී.කේ ධර්මවර්ධන']
[]
['කේ.ඩී.කේ ධර්මවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ධර්මසිරි ගමගේ']
['රූකාන්ත ගුණතිලක']
['දයානන්ද ගුණවර්ධන']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ධර්මසිරි ගමගේ']
['කරුණාරත්න අබේසේකර']
['']
['විජේසරි අමරතුංග']
['කේ.ඩී.කේ ධර්මවර්ධන']
['හර්බට් එම් සෙනෙවිරත්න']
['උපුල් ශාන්ත සනස්ගල']
['ධර්මසිරි ගමගේ']
['සුනිල් ආරියරත්න']
['බුද්ධක කුලසේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කුමාරදාස සපුතන්ත්\u200dරි']
['ආනන්ද සමරකූන්']
['ලුෂාන් බුලත්සිංහල']
['බන්දුල නනායකකරවසම්']
['සුනිල් ආරියරත්න']
['යමුනා මලනි පෙරේරා']
['ආනන්ද හේවරන්හින්දගේ']
['නිහාල් ගම්හෙවා']
['සමන් ගුණ හේරත්']
['සුනිල් ආරියරත්න']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කරුණාරත්න අබේසේකර']
['මලනි ජයරත්න']
[]
[]
['ක්ලැරන්ස් විජේවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['නිහාල් ජයසිංහ']
['හේමසිරි හල්පිටා']
['මහගම සේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['']
['යමුනා මලනි පෙරේරා']
['කරුණාරත්න අබේසේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ප්\u200dරදීප් රංගන']
['කිත්සිරි නිමල් ශාන්ත']
['']
['']
[]
['සුනිල් ආරියරත්න']
['රචිතා වකිෂ්තා']
['රූකාන්ත ගුණතිලක']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ජෝර්ජ් එල් රණසිංහ']
['රංජිත් පියරිස්']
['මේරියන්ස්']
['උපාලි අතනායක']
['ශාන්ත කුමාර විතාන']
['']
['නිමල් අනනාද']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['හර්බට් එම් සෙනෙවිරත්න']
['රත්න ශ්\u200dරී විජේසිං']
['මහින්ද අල්ගම']
['කුලරත්න ආරියවන්සන්']
['']
['කුලරත්න ආරියවන්සන්']
['චමින්ද රත්නසූරිය']
['කරුණාරත්න අබේසේකර']
['සෝමතිලක ජයමහා']
['අනුරාධ සෙනෙවිරත්න']
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
['ධර්මසිරි ගමගේ']
['සුනිල් ආරියරත්න']
['රුචිරා පරණවිටාරණ']
['අජන්තා රණසිංහ']
['ලොස් ෆ්ලෙමින්ගෝස්']
['එම්.එස්. ප්\u200dරනාන්දු']
['රූකාන්ත ගුණතිලක']
['']
['අජන්තා රණසිංහ']
[]
['සමන් සී වීරසිංහ']
['ලුෂාන් බුලත්සිංහල']
[]
['කුලරත්න ආරියවන්සන්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['සමන් චන්ද්\u200dරනාත් වීරසිංහ']
['රත්න ශ්\u200dරී විජේසිං']
['සුනිල් සරත් පෙරේරා']
['ධර්මසිරි ගමගේ']
['']
['ප්\u200dරියනන්ද විජේසූරිය']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ධර්මසිරි ගමගේ']
['මදවල එස් රත්නායක']
['ක්ලැරන්ස් විජේවර්ධන']
['දිනක් කුමාර']
['ක්ලැරන්ස් විජේවර්ධන']
['සුනිල් ආරියරත්න']
['සුනිල් ආරියරත්න']
['දයානන්ද ගුණවර්ධන']
['අජන්තා රණසිංහ']
['මහගම සේකර']
['රත්න ශ්\u200dරී විජේසිං']
['සඳකඩ පහණ']
['උපාලි ධනවලවිථන']
['කරුණාරත්න අබේසේකර']
['රොහාන බද්දගා']
['සමන් අතවුදහෙට්ටි']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
['හේමසිරි හල්පිටා']
['']
['කරුණාරත්න අබේසේකර']
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
['රචිතා වකිෂ්තා']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
['ලුෂාන් බුලත්සිංහල']
['රොහාන බද්දගා']
['කරුණාරත්න අබේසේකර']
['තනුජා සංජය']
['චන්ද්\u200dරදාස ප්\u200dරනාන්දු']
['ක්ලැරන්ස් විජේවර්ධන']
['කුලරත්න ආරියවන්සන්']
['කුලරත්න ආරියවන්සන්']
['කේ.ඩී.කේ ධර්මවර්ධන']
['අජන්තා රණසිංහ']
['එම්.එස්. ප්\u200dරනාන්දු']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['සුනිල් ආරියරත්න']
['ක්ලැරන්ස් විජේවර්ධන']
['සුනිල් සරත් පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['හේමසිරි හල්පිටා']
['සුනිල් ආරියරත්න']
['ලුෂාන් බුලත්සිංහල']
['රත්න ශ්\u200dරී විජේසිං']
['එම්.එස්. ප්\u200dරනාන්දු']
['කුමාරි ලංකාව']
[]
['ප්\u200dරනීත් අබයසුන්දර']
['ක්ලැරන්ස් විජේවර්ධන']
['ධර්මසිරි ගමගේ']
['බන්දුල ජයසිංහ']
['ජයතිස්ස අලහකූන්']
['']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කුමාරදාස සපුතන්ත්\u200dරි']
['බී නනායකකරවසම්']
['බෝධි අමරසිංහ']
['රොඩ්නි විදානපතින']
[]
[]
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
[]
['පී. ජයවර්ධන']
['කුමාරදාස සපුතන්ත්\u200dරි']
['සුනිල් ආරියරත්න']
[]
['අජන්තා රණසිංහ']
['කුමාරදාස සපුතන්ත්\u200dරි']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
['කේ.ඩී.කේ ධර්මවර්ධන']
['මහින්ද කේ ප්\u200dරේමසිරි']
['ෂමිලා හුසේන්']
['ක්ලැරන්ස් විජේවර්ධන']
['කරුණාරත්න අබේසේකර']
['රංජිත් වීරසිංහ']
['කරුණාරත්න අබේසේකර']
['රත්න ශ්\u200dරී විජේසිං']
['අජන්තා රණසිංහ']
['අජන්තා රණසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['චිත්\u200dරානන්ද අබේසේකර']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['ප්\u200dරේමකීර්ති ද අල්විස්']
['හේමසිරි ගුණතුංග']
['සමන් අතවුදහෙට්ටි']
['අජන්තා රණසිංහ']
['කරුණාරත්න අබේසේකර']
['සුනිල් ආර් ගමගේ']
['කරුණාරත්න අබේසේකර']
[]
['චන්න ජයනාත්']
['සමන් සී වීරසිංහ']
['හෙක්ටර් විජේසිරි']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කරුණාරත්න අබේසේකර']
['අජන්තා රණසිංහ']
['සද්ධමංගල සූරියබන්දර']
['සුනිල් ආරියරත්න']
['සුනිල් ආරියරත්න']
['ස්වර්ණ ශ්\u200dරී බණ්ඩාරා']
[]
['කුලරත්න ආරියවන්සන්']
['රොහාන බද්දගා']
['අජන්තා රණසිංහ']
['සෝමතිලක ජයමහා']
['කුලරත්න ආරියවන්සන්']
['']
['කේ.ඩී.කේ ධර්මවර්ධන']
['සිරි නිහාල් ජයසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['කරුණාරත්න අබේසේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['පී.එල්.ජේ.නන්දකීර්ති']
['ජයනත ගමගේ']
['ක්ලැරන්ස් විජේවර්ධන']
['සුනිල් ආරියරත්න']
['ඩබ්ලිව්.එම්.ටී බණ්ඩාරා']
['ක්ලැරන්ස් විජේවර්ධන']
['පියනන්ද විජේසුන්දර']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
['සෝමතිලක ජයමහා']
['ලුෂාන් බුලත්සිංහල']
[]
['අජන්තා රණසිංහ']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['උපාලි ධනවලවිථන']
['රූකාන්ත ගුණතිලක']
[]
['ප්\u200dරනීත් අබයසුන්දර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ගාමිනි විජේතුංග']
['රූකාන්ත ගුණතිලක']
['කැමිලස් පෙරේරා']
['කුලරත්න ආරියවන්සන්']
['']
[]
[]
['සුනිල් ආරියරත්න']
[]
['ලුෂාන් බුලත්සිංහල']
['හේමසිරි හල්පිටා']
[]
['රන්බන්ඩා සෙනෙවිරත්න']
['රූකාන්ත ගුණතිලක']
['ධර්මසිරි ගමගේ']
['රත්න ශ්\u200dරී විජේසිං']
['K.A.W.Perera']
['රොහාන බද්දගා']
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
['චන්ද්\u200dරසේන තලන්ගම']
['ෂර්ලි වයිජයන්ත']
['කරුණාරත්න අබේසේකර']
['සරත් විමලාවීර']
['']
['චිත්\u200dරානන්ද අබේසේකර']
['ක්ලැරන්ස් විජේවර්ධන']
['ලලිත් ද සිල්වා']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කරුණාරත්න අබේසේකර']
['නාමල් උඩුගම']
['මහගම සේකර']
[]
['ජෝර්ජ් පල්ලියාවත']
['රත්න ශ්\u200dරී විජේසිං']
['ඔගස්ටස් වින්යගරත්නම්']
['සුනිල් ආරියරත්න']
['ක්ලැරන්ස් විජේවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ප්\u200dරේමකීර්ති ද අල්විස්']
[]
['']
['නාමල් උඩුගම']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ධර්මරත්න පෙරේරා']
['සුනිල් ආරියරත්න']
['රොහාන ජයසිංහ']
['ධර්මසිරි ගමගේ']
['නිහාල් ගම්හෙවා']
['සමන් සී වීරසිංහ']
['එම්.එස්. ප්\u200dරනාන්දු']
['කරුණාරත්න අබේසේකර']
['එම්.එස්. ප්\u200dරනාන්දු']
['කිත්සිරි නිමල් ශාන්ත']
['කරුණාරත්න අබේසේකර']
['රත්න ශ්\u200dරී විජේසිං']
['ධර්මසිරි ගමගේ']
['වසන්ත කුමාර කොබවක']
['කේ.ඩී.කේ ධර්මවර්ධන']
['ඩොනල්ඩ් අයිවොන්']
['කරුණාරත්න අබේසේකර']
['හේමා ශ්\u200dරී ද අල්විස්']
[]
[]
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ලුෂාන් බුලත්සිංහල']
['ක්ලැරන්ස් විජේවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['මහින්ද චන්ද්\u200dරසේකර']
[]
['කේ.ඩී.කේ ධර්මවර්ධන']
['කරුණාරත්න අබේසේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['']
['අජන්තා රණසිංහ']
['චන්ද්\u200dරසේන පරාසය']
['']
['සමන් සී වීරසිංහ']
['රවිලාල් විමලධර්මා']
['සුපර් ගෝල්ඩන් චයිම්ස්']
['සුනිල් සරත් පෙරේරා']
['']
[]
['බන්දර විජේතුංග']
['බන්දර විජේතුංග']
['බන්ඩාරා අහලියගොඩ']
['සුනිල් ආරියරත්න']
['ඩොනල්ඩ් අයිවොන්']
['මර්වින් සේනරත්න']
['සුනිල් සරත් පෙරේරා']
['ධර්මසිරි ගමගේ']
['ධම්මිකා බන්ඩාරා', 'යසනාත් ධම්මිකා බන්ඩාරා']
[]
['ග්\u200dරේෂන් ආනන්ද']
['රනිල් ජයසේන']
['ක්ලැරන්ස් විජේවර්ධන']
['ධර්මසිරි ගමගේ']
['ලීලානන්ද ගුණවර්ධන']
['අජන්තා රණසිංහ']
['සුනිල් ආරියරත්න']
['බන්ඩාරා අහලියගොඩ']
['යමුනා මලනි පෙරේරා']
['අජන්තා රණසිංහ']
['ධර්මසිරි ගමගේ']
['කුලරත්න ආරියවන්සන්']
[]
['']
['අජන්තා රණසිංහ']
['කරුණාරත්න අබේසේකර']
['කුලරත්න ආරියවන්සන්']
['උපාලි රංජිත් පතිරාජ්']
['සුනිල් ආරියරත්න']
['ප්\u200dරේමලාල්']
['අජන්තා රණසිංහ']
['සුනිල් ආර් ගමගේ']
['කරුණාරත්න අබේසේකර']
['කරුණාරත්න අබේසේකර']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කුලරත්න ආරියවන්සන්']
['කේ.ඩී.කේ ධර්මවර්ධන']
['අරිසන් අහුබුදු']
['ක්ලැරන්ස් විජේවර්ධන']
['ස්ටැන්ලි පියරිස්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ආනන්ද ප්\u200dරේමසිරි']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['විනයගරාත්නම්']
['අජන්තා රණසිංහ']
['වර්නන් පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['අජන්තා රණසිංහ']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['සුනිල් ආරියරත්න']
['ලුෂාන් බුලත්සිංහල']
['ප්\u200dරභාත් මනාවසිංහ']
['']
['කුමාරදාස සපුතන්ත්\u200dරි']
['කිත්සිරි නිමල් ශාන්ත']
['අජන්තා රණසිංහ']
['ලුෂාන් බුලත්සිංහල']
[]
['බන්දුල නනායකකරවසම්']
['නාමල් උඩුගම']
['සම්පත් ප්\u200dරනාන්දු පුල්ලේ']
['A.H.De සොයිසා']
['බෙනඩික්ට් ප්\u200dරනාන්දු']
['අරිසන් අහුබුදු']
['ලුෂාන් බුලත්සිංහල']
['ලහිරු පෙරේරා']
['කරුණාරත්න අබේසේකර']
['ලුෂාන් බුලත්සිංහල']
['']
['කරුණාරත්න අබේසේකර']
['දයා ද අල්විස්']
['ධර්මසිරි ගමගේ']
['සිරිල් ඒ සීලවිමාල']
['සුනිල් සරත් පෙරේරා']
['බන්ඩාරා අහලියගොඩ']
['රූකාන්ත ගුණතිලක']
['ධර්මරත්න පෙරේරා']
[]
[]
['කුලරත්න ආරියවන්සන්']
['මහින්ද දිසනායක']
['කරුණාරත්න අබේසේකර']
['කේ.ඩී.කේ ධර්මවර්ධන']
['පල්ලෙගම හේමරතන හිමි']
['නිලාර් එන් කාසිම්']
[]
['සුනිල් සරත් පෙරේරා']
['කුලරත්න ආරියවන්සන්']
['කුලරත්න ආරියවන්සන්']
['හේමසිරි හල්පිටා']
['උපාලි ධනවලවිථන']
['']
['කුමාරදාස සපුතන්ත්\u200dරි']
['අජන්තා රණසිංහ']
['ස්වර්ණ ශ්\u200dරී බණ්ඩාරා']
['මහින්ද දිසනායක']
['කරුණාරත්න අබේසේකර']
['සිඩ්නි චන්ද්\u200dරසේකර']
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරියන්ත ධර්මවන්සන්']
[]
['']
['පී.එස්.අලවත්තගේ']
['සුනිල් ආරියරත්න']
['A.D.S. ඉන්ද්\u200dරානි']
['කුලරත්න ආරියවන්සන්']
['මලනි ජයරත්න']
['සේනක බටගොඩ']
['රූකාන්ත ගුණතිලක']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['සුනිල් ආරියරත්න']
['කුමාර ලියනගේ']
['අජන්තා රණසිංහ']
['අර්නස්ට් සොයිසා']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කරුණාරත්න අබේසේකර']
[]
['බන්දර විජේතුංග']
['සුනිල් ආර් ගමගේ']
['හේමසිරි හල්පිටා']
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
['සුනිල් ආරියරත්න']
['සුනිල් ආර් ගමගේ']
['']
['කරුණාරත්න අබේසේකර']
['සුනිල් ආරියරත්න']
[]
['කරුණාරත්න අබේසේකර']
['කුලරත්න ආරියවන්සන්']
[]
['රංජිත් රූපසිංහ']
[]
['අජන්තා රණසිංහ']
['ලුෂාන් බුලත්සිංහල']
['කරුණාරත්න අබේසේකර']
['සුනිල් ආරියරත්න']
['මහින්ද චන්ද්\u200dරසේකර']
['අජන්තා රණසිංහ']
['මහගම සේකර']
[]
['වසන්ත කුමාර කොබවක']
['බන්දුල නනායකකරවසම්']
['හේමසිරි හල්පිටා']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කුලරත්න ආරියවන්සන්']
[]
['කරුණාරත්න අබේසේකර']
['ලුෂාන් බුලත්සිංහල']
['']
['නන්දන කීර්ති']
['වර්නන් පෙරේරා']
['කරුණාරත්න අබේසේකර']
['ක්ලැරන්ස් විජේවර්ධන']
['කමල් චිත්\u200dරසේන']
['නිහාල් ගම්හෙවා']
['කරුණාරත්න අබේසේකර']
['කරුණාරත්න අබේසේකර']
['කරුණාරත්න අබේසේකර']
[]
['කුලරත්න ආරියවන්සන්']
['සුනිල් ආරියරත්න']
['බන්දර විජේතුංග']
['කුලරත්න ආරියවන්සන්']
['සුනිල් ආරියරත්න']
['සුනිල් විමලවීරා']
['']
['සී.ටී.පෙරෙරා']
['කුලරත්න ආරියවන්සන්']
['නිහාල් ගම්හෙවා']
['අජන්තා රණසිංහ']
['විල්ෆ්\u200dරඩ් සිල්වා']
['ධර්මා ශ්\u200dරී වික්\u200dරමසිංහ']
['බෙනඩික්ට් ප්\u200dරනාන්දු']
['ලුෂාන් බුලත්සිංහල']
['']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කුලරත්න ආරියවන්සන්']
['ධර්මසිරි ගමගේ']
['සුනිල් ආරියරත්න']
['රත්න ශ්\u200dරී විජේසිං']
['වසන්ත කුමාර කොබවක']
['රත්න ශ්\u200dරී විජේසිං']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['රත්න ශ්\u200dරී විජේසිං']
['']
['ලුෂාන් බුලත්සිංහල']
['කුලරත්න ආරියවන්සන්']
['සුනිල් ආර් ගමගේ']
[]
[]
['']
['ක්ලැරන්ස් විජේවර්ධන']
['චන්ද්\u200dරසේන පරාසය']
['කුමාරදාස සපුතන්ත්\u200dරි']
['ප්\u200dරේමනාත් ජයතිලක']
['ජී. ලෙස්ලි රණසිංහ']
['සුනිල් ආරියරත්න']
['']
['මලනි ජයරත්න']
['හඩ්සන් සමරසිංහ']
['හේමසිරි හල්පිටා']
['ධර්මසිරි ගමගේ']
['කරුණාරත්න අබේසේකර']
['හර්බට් එම් සෙනෙවිරත්න']
['']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['නන්දන වික්\u200dරමගේ']
['හේමසිරි ගුණතුංග']
['විමලක මුහන්දිරම්']
['ක්ලැරන්ස් විජේවර්ධන']
['සෝමපාල ලීලානන්ද']
['අජන්තා රණසිංහ']
['කරුණාරත්න අබේසේකර']
['චන්න ජයනාත්']
['කුලරත්න ආරියවන්සන්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කාලෝ ෆොන්සේකා']
['කුලරත්න ආරියවන්සන්']
['සුනිල් ආර් ගමගේ']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['අජන්තා රණසිංහ']
['']
['උපුල් ශාන්ත සනස්ගල']
['මහින්ද දිසනායක']
[]
['කුලරත්න ආරියවන්සන්']
['නාමල් උඩුගම']
['සරත් ගුණරත්න']
['මහින්ද අල්ගම']
['වසන්ත කුමාර කොබවක']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කාලෝ ෆොන්සේකා']
['සිරිල් ඒ සීලවිමාල']
['කරුණාරත්න අබේසේකර']
['ඉන්ද්\u200dරජිත් සුරවීර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ආර්.ප්\u200dරෙමදාස']
['බන්දර විජේතුංග']
['සමන් සී වීරසිංහ']
['අජන්තා රණසිංහ']
['මාධව හේවසම්']
['කරුණාරත්න අබේසේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කුලරත්න ආරියවන්සන්']
['ජයනත ගමගේ']
['ආනන්ද අමරසිරි']
['උපාලි ධනවලවිථන']
['දර්ශන මෙන්ඩිස්']
['උපාලි ධනවලවිථන']
['අජන්තා රණසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['සුනිල් ආරියරත්න']
[]
['යමුනා මලනි පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['කුමාරදාස සපුතන්ත්\u200dරි']
['කරුණාරතන් ජයතිලක']
['කරුණාරත්න අබේසේකර']
['සරත් ශාන්ත ජගොඩ']
['උපුල් ශාන්ත සනස්ගල']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['නිල් සෙවනැලි']
['ධර්මසිරි ගමගේ']
['අජන්තා රණසිංහ']
['සිරිල් පෙරේරා']
['ඩෝල්ටන් අල්විස්']
['කුලරත්න ආරියවන්සන්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['']
['කරුණාරත්න අබේසේකර']
['කුලරත්න ආරියවන්සන්']
['ඩොනල්ඩ් අයිවොන්']
['තිසා ඩයස්']
['රවී වසන්ත වෙල්ගම']
['මහගම සේකර']
['රොහාන බද්දගා']
['කාලිදාස කුරුකුලසූරිය']
['සමන් සී වීරසිංහ']
['කුලරත්න ආරියවන්සන්']
['කැමිලස් පෙරේරා']
['']
['චන්ද්\u200dරසේන තලන්ගම']
['කුලරත්න ආරියවන්සන්']
['උපාලි ධනවලවිථන']
['තිලක රාජපක්ෂ']
['කරුණාරත්න අබේසේකර']
['මහින්ද කේ ප්\u200dරේමසිරි']
['එස් මහින්ද හිමි']
['ප්\u200dරනීත් අබයසුන්දර']
['ක්ලැරන්ස් විජේවර්ධන']
['කුලරත්න ආරියවන්සන්']
['මහින්ද දිසනායක']
['ඇලෝයි ගුණවර්ධන']
['සිරිල් ඒ සීලවිමාල']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කරුණාරත්න අබේසේකර']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['කුමාරදාස සපුතන්ත්\u200dරි']
['රත්න', 'රත්න ශ්\u200dරී විජේසිං']
['උපාලි ධනවලවිථන']
[]
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ඩබ්ලිව්.ඒ. අබේසිංහ']
['අජන්තා රණසිංහ']
['කපිල කුමාර කාලිංග']
['ප්\u200dරේමකීර්ති ද අල්විස්']
[]
['කුමාරදාස සපුතන්ත්\u200dරි']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['අජන්තා රණසිංහ']
['සෝමපාල ලීලානන්ද']
['අජන්තා රණසිංහ']
[]
['කුලරත්න ආරියවන්සන්']
['ශ්\u200dරී සමන් විජේතුංග']
['සිසිර කුමාර බණ්ඩරගම']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කුමාරදාස සපුතන්ත්\u200dරි']
['එම්.එස්. ප්\u200dරනාන්දු']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['නියාර් එන් කාසිම්']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කුසුම් පියරිස්']
['කරුණාරත්න අබේසේකර']
['රොහාන ජයසිංහ']
['කරුණාරත්න අබේසේකර']
['ක්ලැරන්ස් විජේවර්ධන']
['හේමසිරි ගුණතුංග']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['උපාලි ධනවලවිථන']
['ක්ලැරන්ස් විජේවර්ධන']
['සේන වීරසේකර']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['සමන් සී වීරසිංහ']
['නිලේන්ද්\u200dර දේශප්\u200dරිය']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කුලරත්න ආරියවන්සන්']
['ක්ලැරන්ස් විජේවර්ධන']
['අශෝක කෝවිලේගේ']
['කුලරත්න ආරියවන්සන්']
['']
[]
['හඩ්සන් සමරසිංහ']
['කුලරත්න ආරියවන්සන්']
['සුපර් ගෝල්ඩන් චයිම්ස්']
['රොහාන බද්දගා']
['කරුණාරත්න අබේසේකර']
[]
['සුනිල් ආරියරත්න']
[]
[]
['රත්න ශ්\u200dරී විජේසිං']
['ධර්මසිරි ගමගේ']
['සෝමතිලක ජයමහා']
['හේමසිරි හල්පිටා']
['ෂෙහාන් ගලහිතියාව']
['කේ.ඩී.කේ ධර්මවර්ධන']
['සුනිල් ආරියරත්න']
['']
['බන්දුල නනායකකරවසම්']
['හේමසිරි හල්පිටා']
['කපිල කුමාර කාලිංග']
['මහින්ද දිසනායක']
['කරුණාරත්න අබේසේකර']
['කරුණාරත්න අබේසේකර']
[]
['සරත් ආනන්ද']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['සුගත් සෝමාවීර']
['']
[]
[]
['']
[]
['විමලා ආර් පියරිස්']
['සුනිල් ආරියරත්න']
['එම්.එස්. ප්\u200dරනාන්දු']
['කළුම් ශ්\u200dරීමාල්']
['රූකාන්ත ගුණතිලක']
['වොලී බැස්ටියන්ස්']
['කරුණසේන ජයලත්']
['සුනිල් ආරියරත්න']
['ධර්මරත්න පෙරේරා']
['චන්ද්\u200dරසේන පරාසය']
[]
['සුනිල් ආරියරත්න']
['චිත්\u200dරානන්ද අබේසේකර']
['සුනිල් ආර් ගමගේ']
['ෂෙල්ටන් වීරත්න']
['ඩෝල්ටන් අල්විස්']
['හේමසිරි හල්පිටා']
['ක්ලැරන්ස් විජේවර්ධන']
['රත්න ශ්\u200dරී විජේසිං']
['අජන්තා රණසිංහ']
['බන්දුල නනායකකරවසම්']
['කේ.ඩී.කේ ධර්මවර්ධන']
['කරුණාරත්න අබේසේකර']
['කරුණාරත්න අබේසේකර']
['රත්න ශ්\u200dරී විජේසිං']
['ආනන්ද ප්\u200dරේමසිරි']
['හේමසිරි හල්පිටා']
['කපිල කුමාර කාලිංග']
['හේමසිරි හල්පිටා']
['ආරියදාස අධිකාරී']
['රංජිත් වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ලුෂාන් බුලත්සිංහල']
['සුනිල් ආරියරත්න']
['සෝමතිලක ජයමහා']
['විමලදාස පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['සිඩ්නි චන්ද්\u200dරසේකර']
['මදවල එස් රත්නායක']
['සම්පත් ප්\u200dරනාන්දු පුල්ලේ']
['ප්\u200dරේමකීර්ති ද අල්විස්']
[]
['බෙනඩික්ට් ප්\u200dරනාන්දු']
['']
[]
['සුනිල් ආරියරත්න']
[]
['බන්දර විජේතුංග']
['ප්\u200dරියනන්ද විජේසූරිය']
['කුලරත්න ආරියවන්සන්']
['']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['සුනිල් ආරියරත්න']
['කිත්සිරි නිමල් ශාන්ත']
['වොලි නනායකකර']
['ලොස් කැබෙලරෝස්']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['රම්බුක්කන සිද්ධාර්ථ තෙරෝ']
['සිසිර සේනරත්න']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['ධර්මසිරි ගමගේ']
['ක්ලැරන්ස් විජේවර්ධන']
['කේ.ඩී.කේ ධර්මවර්ධන']
['උපාලි ධනවලවිථන']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['පියනන්ද විජේසුන්දර']
['අචලා සොලමන්ස්']
['කුලරත්න ආරියවන්සන්']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['කරුණාරත්න අබේසේකර']
['කුලරත්න ආරියවන්සන්']
['උදාරි අමරතුංග']
['ධර්මසිරි ගමගේ']
['ධර්මසිරි බණ්ඩාරනායක']
['අජන්තා රණසිංහ']
[]
['කැමිලස් පෙරේරා']
['තිසා ඩයස්']
['නිහාල් ගම්හෙවා']
['ධර්මසිරි ගමගේ']
['කුමාරදාස සපුතන්ත්\u200dරි']
['කරුණාරත්න අබේසේකර']
['']
['ආනන්ද සමරකූන්']
['කරුණාරත්න අබේසේකර']
['කුලරත්න ආරියවන්සන්']
['ඇලෝයි ගුණවර්ධන']
['සුනිල් ආරියරත්න']
['නිහාල් ගම්හෙවා']
['අජන්තා රණසිංහ']
['ලලිත් එස් මිත්\u200dරීපාල']
['උබෙනන්ද දිසානායක']
['සුනිල් ආරියරත්න']
['සිරි කුලරත්න']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['අමරසේන කන්කනම්ගේ']
['සෝමතිලක ජයමහා']
['සී.ටී.ෆර්නාන්ඩෝ']
[]
['කේ.ඩී.කේ ධර්මවර්ධන']
['උපාලි ධනවලවිථන']
[]
['ලුෂාන් බුලත්සිංහල']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
['සෝමපාල ලීලානන්ද']
['කරුණාරත්න අබේසේකර']
['අජන්තා රණසිංහ']
['']
['කරුණාරත්න අබේසේකර']
['සුනිල් ආරියරත්න']
['කරුණාරත්න අබේසේකර']
[]
['සෝමපාල ලීලානන්ද']
['කරුණාරත්න අබේසේකර']
[]
['සුනිල් ආරියරත්න']
['මීගෝඩා විල්සන්']
['කුමාරදාස සපුතන්ත්\u200dරි']
['සුනිල් ආර් ගමගේ']
['විපුල ඩී ජයසේකර']
['යමුනා මලනි පෙරේරා']
['කරුණාරත්න අබේසේකර']
['රත්න ශ්\u200dරී විජේසිං']
['සෝමතිලක ජයමහා']
['චන්න ජයනාත්']
['']
['කරුණාරත්න අබේසේකර']
['ක්ලැරන්ස් විජේවර්ධන']
['යමුනා මලනි පෙරේරා']
['කේ.ඩී.කේ ධර්මවර්ධන']
['සම්පත් ෆර්නඩොපුලේ']
[]
['කේ.ඩී.කේ ධර්මවර්ධන']
['අජන්තා රණසිංහ']
['ජෝර්ජ් එල් රණසිංහ']
['විපුල් ධර්මප්\u200dරිය']
['සුනිල් ආරියරත්න']
['රූකාන්ත ගුණතිලක']
['රන්බන්ඩා සෙනෙවිරත්න']
['අජන්තා රණසිංහ']
['උපාලි ධනවලවිථන']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['ඩෝල්ටන් අල්විස්']
['']
[]
['අශෝක කෝවිලේගේ']
['සුනිල් ආරියරත්න']
['සඳකඩ පහණ']
['වර්නන් පෙරේරා']
['සජිත් චතුරංග']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['සුනිල් ආරියරත්න']
[]
['සුනිල් ආරියරත්න']
['ලුෂාන් බුලත්සිංහල']
['සුනිල් ආරියරත්න']
['ප්\u200dරේමකීර්ති ද අල්විස්']
[]
['ප්\u200dරනීත් අබයසුන්දර']
['බුද්ධදාස ගලප්පති']
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරේමකීර්ති ද අල්විස්']
[]
['වර්නන් පෙරේරා']
['කරුණාරත්න අබේසේකර']
['ගරු ලෙනස් මෙන්ඩිස්']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['කේ.ඩී.කේ ධර්මවර්ධන']
['බී නනායකකරවසම්']
['ලුෂාන් බුලත්සිංහල']
['වසන්ත කුමාර කොබවක']
['කැමිලස් පෙරේරා']
['ප්\u200dරේමකීර්ති ද අල්විස්']
['උපුල් ගුණවර්ධන']
['']
['බන්දුල නනායකකරවසම්']
['අජන්තා රණසිංහ']
['සුනිල් ආරියරත්න']
[]
['චිත්\u200dරා වාකිෂ්ටා']
['මහින්ද දිසනායක']
['විනයගරාත්නම්']
['සෝමතිලක ජයමහා']
['මනුරංග විජේසේකර']
['සුනිල් ආරියරත්න']
['සෝමපාල ලීලානන්ද']
['']
['අජන්තා රණසිංහ']
['සුනිල් ආරියරත්න']
['අජන්තා රණසිංහ']
['ප්\u200dරියන්ත විජේසූරිය']
['සුනිල් ආරියරත්න']
['බන්දුල නනායකකරවසම්']
[]
['ධර්මරත්න පෙරේරා']
['ගරු මර්සලින් ජයකොඩි පියතුමා']
['කේ.ඩී.කේ ධර්මවර්ධන']
[]
['අජන්තා රණසිංහ']
['නාමල් උඩුගම']
['සුනිල් ආරියරත්න']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['කප්ලියා කුමාර කාලිංග']
['කරුණාරත්න අබේසේකර']
['බන්දුල ගුණවර්ධන']
['ප්\u200dරනීත් අබයසුන්දර']
['සුනිල් ආරියරත්න']
['සුනිල් ආරියරත්න']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['කරුණාරත්න අබේසේකර']
['අජන්තා රණසිංහ']
[]
['නුවන් ලියාන්ජ්']
