දිනෙක රන්සළු
දුලීකා
දුර ඈත වුවද
දිය පොදක් වෙමින්
දිය කිඳුරිය සේ
දොළොස්මහේ පහන
දුර කතර ගෙවාගෙන
දියළුම දිය ඇලි
දුක හාදු දෙන
දුර ඈත ජීවිතේ
දූ අනුරාධා
දෝතින් දෝතයි(කුරු කූ)
දොඹ මලින්
දොඹ මල් කැලෑවේ
එක කුඩයක් යට
එක දවසක්
ඝන අඳුරේ
ගං ඉවුරේ
ගමෙන් ලියුමක්
ගමේ කෝපි කඩේ
ගමට කලින් හිරු
ගමනේ ගිම් නිවූ
ගල්කිස්සෙ හෝටලෙ
ගලන ගඟකි
ගාලා සුවඳ රස
ගලා කන්දේනී
ගහක මල් පිපිලා
ගහ කොළ මල්
ඈත වන පෙතින්
ඈත කඳුකර
ඈත එහා ඔබ
ඈත දිලිසෙන
එපා යළි හමුවන්න
එපා කඳුළැල් සලා
එක යායට
ඇල දොල පිරුණා
එගොඩත් මෙගොඩත්
එදා තරම්
එක සිත දෙතැනක
එක යායේ කකා
එක මොහොතක්
එකම වීදියේ
එකම මගක
එක වරක් ඔබට
එදා රෑ
එදා මෙදා තුර
දුවේ නුඹ මගෙ
දුව මා වගේ
දුරස් වන්නට
දුරකතනයකින්
හිරුට හොරෙන්
හිස් ටින් එකක්
කලක් තිස්සේ
හිත දුර හන්දා
හිසේ ගිනි ඇවිලෙතේ
හිත මිතුරු සුළඟ
හිත අස්සට හීන
කලක් ඇවෑමෙන්
හිටින්න පොඩ්ඩක්
හිත ගාව දඟ කලා
හිත නැවතුන තැන
කලා වැවෙන් ගත්
කඩමණ්ඩියේ
ජීවන මේ ගමන
කඳුළු අරණක
කලා වැව හිඳෙනවා
ජීවිතේ අමධාරා
කඳුකරයේ සීතලේ
කඳු පාමුල සිට
කඳු පාර ඈත
කඳු අතරේ බැඳී
කන්දෙ විහාරේ
කන්දේ ලන්දේ
කැන්දන් යන්නම්
කන්ද උඩින්
කඳ සුරිඳුනි
කන්ද කෙන්ද
කල්‍යාණියෙ
කළු කෙල්ල(නෙත් යුග)
කල්පනී දුවනි
කන්ද  උඩින්
කල්පනා ලොව
කලේ පැන් ඇත
කැලේ ගහක
ජීවිතේ තරුණ කාලේ
ජීවිතේ මගේ ඔයා
ජගන් මෝහිනී
රීයේ රෑ ඔබ (උපුලී)
ඉවුරු තලා
ඉස්සර මා ඔබ
ඉස්සර කාලේ පටන්
ඉස්සර ආදි කාලෙ
අයිරින් ජොසපින්
ඉරට අකීකරු
ඉර සඳ වැඳලා
ඉපදී ලොවේ
ඉඳුනිල් ගඟුලැල්
ගෙල වට බැන්දා වූ
ගී ලියන්න
ගිමන් හරින
ගෙදර හිටිය රෝසා
ගතින් ඉන්නට
ගිගිරි ගීත රාවේ
ගාට ගාට ඇවිදින්
ගංගා ජලේ
හදිස්සියේ
හදේ කොතැනක
ගඟ අද්දර
හදවතින් සෙනෙහස
ගිලෙම් ඔබේ ගුණ මූදේ
හදවත ‍ඉල්ලා
හද විල කළඹන
හද විමන් දොරින්
හිරුගේ ලොවේදී
හිරුද මුවා වී
හිරු ඉපදෙන විට
හිරු හිනැහෙන
හිරු ගිලිලා සඳ
හිඳීවි කොතැනක
හිංදි වදන්
හිනැහෙන්න රෝමියෝ
හිනැහෙන්න මට ඉගැන්වූ
හිමිනේ සැරේ පා නගනා
හිමි නැති පෙමකට
හිම කඳු යහනේ
හිච්චි නගේ
හෙට දවසේ
හෙමින් සැරේ
හිමි සණරාමර
හීන තිබුනට කෝටියක්
හවසට පායා
හැරදා විමන්
හන්තානට පායන සඳ
හන්තානේ කඳු මුදුන
හන්තාන සිහිනේ
හඬවලා හිතක්
හන්තානේ මන්ද මාරුතේ
හඬන්නෙපා දැන්
හඬන්න ළංව
හඬන පණ නල
හඳපානේ මල් පිපුනා
හමුවි මා එදා
හැමදාමත් යාළුවේ
හද විලේ
හද පතුලේ
හා හා හොරේ
ගොයම් කපනවා
ආලේ
අභිසාරිකාවන්ගේ
ආදර සැමරුම්
ආදර සීනුව
අද වෙයි ඉරු දින
අද හවසට මා
අද හෙට ඔබ මා
ආදර මල් පවනේ
ආදර මගෙ ජේසුනී
ආදර හැඟුම්
ආදර ගඟුලෙහි
අඬන්නෙ ඇයි
අද අමුතුම රැයකි
ආදර දුරුතු මහේ
ආදරයේ උණුසුම ළඟ
අමා රන් හැඟුම්
ආලෝකේ පතූරා
ආදරණීය වස්සානේ
අද දීගෙක
ආලයේ ගාථා
ආලවන්ත නෙත් විදා(මුතු පලස)
අකුරු සතරකින්
අකුරු මැකී නෑ
අක්කෙ අර බලන්නකෝ
අහසින් තරුවක්
අහසයි ඔබ මට
අහස සේ ඔබ
අහස පොළව
අහස නුඹ මෙතරම්
ඇහැල මල් පිපෙනා
අහස උසට
ඇගේය ඔබ දැන්
ඇගෙ සිනහව තහනම්
ඈ නීල වරල
ඈ නීල නෙතු සලා
අඩු කුලේ කියාලා
අඩවන් වූ
ආදරේට කියන කතා
ආදරේ රන් බිඟුන්
ආදරේ හිතෙනවා
ආදරේ බිඳී
අඩවන් දෑසින්
ආදරයේ උල්පත වූ
ආදරේ සිත සනසන
ආදරය සුන්දර වරදකි
ආදරේ මන්දිරේ
ආදරණීය නේරංජනා
ආදරයේ පාවෙන
ආදරයේ වේදනාව
ආදරයක හැඟුමක්
අවසන් සැඳැවයි
බඹර වගේ විසේකාරයා
අයන්න කියන්න
ආයෙමත් ආදරෙන්
බඹර පහස
අවසර නැත මට
බඹරා වගේ ඇත
ඇයි නාවෙ මා සොයලා
බැලුවත් ඇති
බලන්න අරුණ සමඟ
ආයුබෝවන් පෙම්බරාණනි
අව්වේ යන අඟනුන්නේ
අයියන්ඩියේ
චාරු දේහේ නුරා
චන්ද්‍රා මෙ රෑ පායා
චන්ද්‍ර මණ්ඩලේ
චන්ද්‍රමඬුළු යට
චන්ද්‍ර මඬල
චන්ඩියා වෙලා
චන්ඩිකමට
කැමීලියා මල්(සින්ඩරෙල්ලා)
බුදු සාමිනී සිරිපා
බුදු පියාණනේ
බුදු කරුණා
බුදු හාමුදුරුවො
චන්දන ඇල්ලෙන්
බුද්ධානුභාවේන
බොරළු ඇනෙන
බොඳ මීදුම්
බොලඳ කතා කියලා
බෝල බෝල මැටි
බොල් පිණි වෑහෙන
බෝගන්විලා මලේ
බෝධියේ විහාරයේ
බිරිඳ මගේ ඔබ
බිඳුවක් ඉවසා
බිංදු බිංදු තාරකා
බෙත්ලෙහෙම් පුරේ
බැස යන සඳ
බංගලි වළලු
බිංදු බිංදු කඳුළු බිංදු
බිම්බරක්
ඇය යන්න ගියා
බඹරෙකු හැඬුවා
Nadishani
බිඳුණු කලක
බිඟු වැලපීලා
බඹරෙකු හැඬුවා
බඹරෙකු ආවයි
මාලිනියේ මා
මලට රේණු සේ
මලට බඹරෙකු සේ
මළවුන්ගේ නගරයේ
මාලනියේ ඉන්ද්‍රජාලය
මලකින් මලකට
මාල ගිරා ගෙල
මළ ඉර බසිනා
මාල ගිරවියේ
මම එදා ගොසින්
මම දෙවිඳුනි
මල්සර මල් දුන්නේ
මල්සරා බැල්ම හෙලා
මලක් උනේ
මල්ලියෙ නරක මිතුරන්
මලින් පිරී ගිය
මේ මල් යායේ
මේ කොයි යාන්නේ
මේ ජීවනයේ
මේ ඉර හඳ
මේ හිත තනියෙන්
මේ ගුරු පාරේ
මේ ගී කාටදැයි
මේ ගඟ මේ දුරු
මේ ගම්මානේ
මේ අවන්හලේ
මේ අනන්ත රාත්‍රියේ
මේ බස් නැවතුම
මතකය ඇසුරින්(අම්මා)
මටත් හොරෙන්
මට මුළු ලොවම
මට මෙන් ඔහුටද
මේ අයුරින් අපි
මැණිකෙ මම ආයෙ
මංගල නැකතින් යන්නට
මෑනියනේ
මන්ද නාව කාරණාව
මනමාලී සිරියාවී
මනමාල ගිරව්
මංගෝ
මනලෝලී මනමාලියේ
මං මුලා වී
මං හින්දා ඔබෙ
මම කඳුළු බිංදුවක්
මම එන්නෙ ඩුබායි රටේ
මාලී
මාමේ අපෙ කළු මාමේ
මම නම් ආසයි
මලේ හැන්දෑවේ
මම ගන්නෙමි
කඳුළු බිඳක්
කප් සුවහස් කල්
කැන්ඩි ලමිස්සී
කතරක තනි වී
කැරකෙන රෝදේ
කටු අකුලේ
කඳුළු පොදක්
කරඹ යායේ
කරවල කිරි හොදි
කඳුළු කිරි පොවා
කඳුළු පැන් කෙණ්ඩියක්
කඳුළු කතාවේ
කරදිය ගැඹරේ
කඳුළු දෙන්න
කවුද ආවේ
කරදර පොදි බැඳ
කොහෝ කොහෝ
කොහේ යන්නෙද
කොහේද කොහේද
කෝකිලයා කෙවිලිය හා
කොහේ සිට ඔබ
කොහේ කොතැනක
කොහේ හෝ නුඹ
කියන්න සුළගේ
කියන්න කවුද ඔබ කියා
කෝ මා පැතූ
කොඩි ගහ යට
කිරුළ මුතු ලිහී
කිරි සුදු සේලේ
කිරි කවඩි සිනා
කිරි මුහුද කළඹාලා
කැකිරි පැලෙන
කිමද නාවේ
කීවෙමි ඔබහට
කිමද නාවේ
කිරි ඉතිරේවා
කෙදිනද කූඩු
කවුරුවත් නැහැ
කවුරුන්ද ඔබ මගේ
කීන දන් මිටක්
කවුරුද පාවී පාවී
කවිය ඔබ
කවදා හෝ
කවිය මගේ
කවි සීපද
කවිකාරියේ
කිරි අම්මාවරු
කෙසේ කියන්නද
කවුද ඔබ කවුරුන්දෝ
කවුදෝ කවුදෝ
දකින දසුනේ
දවසක් තියේවී
දහස් ගණන් හීන
දැල්වූ පහන්
දඟ ගෙයි දඬුවම්
දෑතේ එල්ලී
දස්කොන් සකිසඳ
දෑසේ මල් විලේ
දැසමන් මලක් (හෙලේනා)
දෑසම රිද්දන
දස බිම්බර මාර
දිනෙක මේ නදී
දිනෙක මතුදා
දිනෙක හිරු බැස
දිලි දිලි දිලීසේවි
දිල්හානී දුවනී
දිලීප පොඩි පුතූ
දෙව්රම් වෙහෙරේ
දෙව්ලොව දෙවියනේ
දිනෙක අපි හමු වුණා
දේවතාවන්
දෙවොලේ නොකැළැල්
දෙතොළග සිනහා
දෑස පියා ගත් කල
දෑස නිළුපුල්
දෙවැනි බුදුන් ලෙස
දෙතුන් වතාවක්
දෙනුවර මින් පසු
දෙතොල නොකී
දෙකොපුල් කදුලින් තෙමා
දෙගොඩ තලා
දෑවැදි දෙන්නට
දේදුනු රන් පැහැය
දේදුනු පාටයි
දෑස විදාලා
දේදුන්නේ පාට පාටින්
දෙදෙනා පෙරදා
දවසක් දා රෑ
දවසක් දා හැන්දෑවක
දේව මන්දීරේ
දෙනෝ දාහක්
දරුවෝ ඇති අම්මාලා
දන්නෝ බුදුන් ගේ
දවසක් පැල
දෛවයෝගයකින්
චිකිතා ලින්ඩා (Spanish Song)
දම් පාටින් ලා
දෛවයේ සුළි සුළගේ
කොළොම් තොට
ළඳුනේ
ළඳේ මුලා වී
කුඩා ගමේ මද්දහනේ
කොණ්ඩ කිරිල්ලියේ
ලඳක් ළඳක්
කොස් වතු කන්දේ
ලා දළු බෝ පත්
කුවේණියේ මා
කුසුමට ළංවී
කොයි යන්නේ
කොවුලන්ගේ මිහිරි
ලඳේ ලඳේ ලඳේ
කොතැනක සිටියත්
කුන්ද සමන්
මා ඔබත් එක්ක
මා නිසා ඔබ
මා නෙත් කැදැල්ලේ
මා මුව අගින්
මා මළ පසු
මා ලඟටම
කුසුම් පිපී තුරු මතේ
මා ඉතින් යන්න
මා එදා
මා හඬනා කඳුළු
මා හා සෙනෙහස
මා හා එදා
මා එක්කලා
මා ආදරෙයි
මා දෑතේ වේලි
ලොවම නිදන රාත්‍රියේ
ලොව නිසසල වී
ලිහිණින් රෑන
ලොවම එපා වී
ලියතඹරා
ලෝකේ ජීවත් වන්නට
ලියතඹරා මල
ලතා මඩුල්ලක්
ලස්සන රෝස මලක්
ලස්සන නම්
ලස්සන අඹ ගසක්
ලොවේ කොයි කාටත්
ලෝකයේ වෙනස් උනේ
ලෙන්චිනා
මා ප්‍රාර්ථනා
මා සිතට අහම්බෙන්
මා සනසා මා නළවා
මගේ ලමැද
මධුර යාමේ
මධු සඳෙන්
මා වවුලන්
මධු මල ලෙස
මග තොටදී
මඩේ ලඟින තාරාවන්
මගෙ කුඹුරේ
මගෙ හිත වෙනතක
මගෙ හිත පිරී තිබෙන්නේ
මා තොටින් එන
මගෙ කොන්ඩේ නැතත්
මගෙ හිත පිරී
මල් යහනාවකි ලෝකේ
මල් වැහි සීතල
මල් සිනා සලන්න
මල් පොකුරු පොකුරු
මල් පිපිලා
මල් පිබිදෙන
මල් මාලතී ලතා
මල් කැකුළී
මහලු වියේ ගත
මහ වරුසාවට
මහ සයුරේ දිය
මහ මුහුදු විමානේ
මගේ සෙනෙහස
මහද නමැති
මහා මෙරක් ලෙසට
මගේ සඳ ඔබ
මාගේ සැමරුම්
මහ රෑ යාමේ
මගේ රටට
මාගෙ පුතුට මල්
මගේ පුංචි රෝස මලේ
මහ වැස්සක
මගේ පුංචි කුමාරි
මගේ පෙම්ලොව සිහසුන්
මගෙ පැල්පතේ
මගෙ නාමලී
මාගෙ මතකේ
මගේ ලොවට ඔබ
මගේ දේශය
මගෙ අමල් බිසෝ
ප්‍රේමය ලොව
රැ සීත නලවල් ඇදී
පුංචි පුතා මගෙ
ප්‍රේමයේ මන්දහාසිනී
පුංචි ගිරවෝ
ප්‍රේමේ දීපශිකා
රෑ පැල් රකින
රෑ දවල් මල් හැඟුම්
ප්‍රේමයේ විල් තෙරේ
රෑ අඳුරේ
පූජාසනයේ
රෑ අහසේ
පුංචි දවස් වල
පුර පෝය හඳට
පුන් සඳ රන්තරු ( මල් එතනෝ )
රස ආහර කවලා
රනින් මාල
රෑනේ ඉගිලෙන්න
රණඹර ඉඳු දුනු
රෑන ගිරා රෑන
රස පිරුනු කතා
රන් තරු පායන
රන් සමනලයෝ
රන් සමනලයින්
රන් සමනල ජෝඩුව
රන් මීවිත පුරවා
රන් ටිකිරි සිනා
රන් කෙන්දෙන් බැඳ
රන් රස වාගේ
රන් දුනුකේ
රැල්ලෙන් ‍රැල්ලට
රැලකින් තනි වී
රන් සමනලයෙක්
රජ මැදුරක
රාජ කිරුළු පලාන්දාපු
රමනී
රන් මලක් ලෙස
රහසේ හඬනා
රෑ වීලා ඇයි මේ උදේ
රෑ හඳේ හේනකින්
රාධා ක්‍රිෂ්ණා
රෑ වැඩ මුරය
රෑ සිහිනෙන්
රෑ පුරා
රාණි එන්කෝ නැගී
රන්වන් දුල් කරලින්
පුර්තුගීසිකාරයා
පුන් පෝදා සඳ
රම්බරි
අමර පෙම් ලතාවේ
අම්මා නැති මට
අම්මප මගේ
අම්බරේ බලන්න
ආපසු එනවා
අම්මාවරුනේ
ආනන්ද මේ රෑ
අනෝතත්ත විල
අන්න බලන් ඉදිකඩ ළග
අංගනාවෝ
අප හමුවීම වෙන්වීම
ආනෙ ඩිංගක් ඉන්නකෝ
අවසන් ලියුමයි
අවපස අහසක
ආවාදෝ
ආවා සොයා ආදරේ
අතීතයේ පවා
අතීතය සිහිනයක් පමණයි
ඈත වන්නියේ
ඈත රන් විමන්
ඈත එපිට
ඈත දුරක
ඇසුරෙන් මිදීලා
ආශාවේ ආශාවේ
අශෝක මාලා
අසෝක මල් මාල
ඇසුවේද කවුරුන්
ආශා නිරාශා මැවූ
ආශා දෑසින් දකිනා
ඇසට අසුවන
ඇස රැඳුන රැඳුන
ඇස් දෙක පියාන
අරුණ කිරණ සැලී
අරලිය ලන්දට
ආරාධනා
අපි දෙන්නා පොකුණයි
අදුරු කුටිය තුල
අපි ඈතට ඈතට
අඳුර නසන්නට
අඳුර ඉරා
අම්මා සඳකි
අපි කවුරුද
අනාත මාරුතේ
අඳුර බිඳින්නට
අපි ඔක්කොම රජවරු
අන්දර යායේ
අපි ආයෙත් හමු
අතැඟිලි බැඳුනේ
අපි හැඟුම් වලට
ඔබ ළඟ ඉන්න
ඔබ මා හමුවූ අවසන් දිනේ
ඔබයි මමයි මැවූ සිහින
ඔබ පෙම් කරනා
ඔබ මුලාවී
ඔබත් මාත් අතරේ
ඔබ මලක් වෙලා
ඔබ මා හමුවුන
ඔබ මගෙ සෙනෙහස
ඔබට තිබෙන ආදරේ
ඔබට මා
ඔබ මා සමග
ඔබ නිදන්න
ඔබගෙ සෙවනේ
පාසල් බිමේ
ඔබට වරම් නැති
පාරමිතා බල
පාරමී දම්
පැණි කුරුල්ලනේ
පනම් අටෙන් (මාස්ටර් සර්)
ඔබයි රම්‍ය සඳ කිරණ
පැන මඩ කඩිති
පාළු සුසානේ
පාලු අඳුරු නිල්
පාලොස්වක සඳ
පලංචියේ ලී ඉරුවේ
පහන තියා
පහන් නොවන රැයක
පබසර රන්
පාවී ඇදී එන්න
පා වෙනා
ඔය බැල්ම ඔය කැල්ම
ඔසරි පොටින්
ඔන්චිලි චිලි
ඕලූ මලේ හී සුදෝ සුදෝ
ඔළිඳ කැලේ
ඔරුවක පාවෙන
ඔකඳ වෙලා
ඔබෙ සිත ලඟ මා
ඔබේ සිනා මල් පිපි
ඔ‍බෙ සැප මගෙ සතුටයි
ඔබේ පෙම් වදන් නෑ
ඔබෙ නිල් නුවන්
Swarnamaliye
ඔබේ අත ගෙන
ඔබේ ආදරේ
ඔබ වෙනුවෙන් මා
ඔබෙ දෙපා දොවා
ඔබ තෙමෙයි
ඔබගේ රුව මාගේමයි
සිංහල රජ කාලේ
සිනහව අතරින්
සිත ඔබ පාමුල
සිත පරව ගියා
සිලි සිලි සීතල ඇල්ලේ
සිරියා මේ සාරා
සිහිවටනය සේ
සිරිනි සරු සර
සිරියහනේ
සිනහා පා සඳ සේ
සිකුරු තරුව රැයේ
සිනා පොදක් වී
සුළං කුරුල්ලෝ
සුළං කපොල්ලේ
සිංහල සිංදු කියන
සිල්ප සොඳින්
සිටු කුමාරියේ
සිතුම් පැතුම් සඳ
සුදු නෙළුම කෝ
සුදු වත කමලේ
සුදු නැන්දා ඇයි
සුදු මුතු රළ පෙළ
සුදු පරවි රෑන
සුදු හංසියේ
සුදු අරලිය මල
සුභාෂිණී ඔබ
සුදු මැණීකේ
සුභා කියා මා
සොයා පිළිසරණක්
සොවින් පිරි මගේ
සොඳුරු ලොවට
සුදු හාමිනේ
ශෝක සැනසුම්
සොඳුරු අතීතයේ
සුදු අසු පිට
සොවින් බර
සියුමැලියා කොමල ලියා
සොබා අලංකාරේ මුහුනේ
සොම්නස් වුණා හදේ
සියුමැලී
සිතින් මා නොසැලී
සිතින් සිනා සිසී
ස්නේහයේ නගරයයි
සිතින් අදිනවා
සිතේ සුසුම්
සිටු මැදුරේ හෝ
සිතට දැනෙන මේ
සිතුම් පැතුම් පොදි
සිතුල් පව්ව වෙහෙර
සිතක් කෙලෙසද
රටකින් එහා
රත්තරන් දුවේ
රත්තරන් නෙත්
රාත්‍රිය වී
රෑ දුරු රට මේ
රෑ තාරකාවෝ
රතු ගුරු පාරේ
රත්තරන් පෙම් පුරාණේ
රාවණා රජු
රෑ සඳ ඇවිත් ගියා
රුවක් ඇදෙනවා
රත්නදීප
රාත්‍රිය උදා උනා
සමුගන්නේ නෑ
සමනලියා මනලොලියා
රුක් අත්තන මල
රෑකඩ මඩු යාග
සමනළයා මල
රුදුරු තුරු වදුලේ
සැණකෙළියේ
සමුගෙන යන්නෙමි
සමනල වැව පුරවන්නට
සමනල රෑනක්
සමනල මුදුනේ
සමන් මල් පියල්ලේ
සමකෝණි ත්‍රිකෝණයකි
සැළලිහිනියෝ
සලා දෙනෙත් යුග
සල් සපු නා
සාගරය පරදා
සැදී රන් අබරණින්
සඳට මුවා වී
සදාකාලික නොවූ
සඳ තාරක නිවා
සබඳ අපි කඳු
රුවට රුවේ
රුවන් වලා විමානේ
රුවන් පුරය
රුවල් නැවෙන්
රුවල් ඉරී ගිය
රෝසී මගේ රෝසී
රෝස තොල් සිඹිමි
රෝස මලේ
රෝස මල් පාට
රෝස කුසුමක් පිපී
රෑප සොබාවට
රොන් සොයා
රොබරෝසියා හෙවනේ
රිදෙන නොරිද්දන
රැයක් උපද්දා
මේ ප්‍රේම කතා
මේ නගරය
මේ රාග තාල
මේ මිහිමඬලේ
මේ මැයි ගහ යට
මී පැණි රහසක්
මී පැණි දී
මේ ප්‍රථම වසන්තයයි
මී කැකුණ කැළේ
මේ වාගේ හඳ පෑයූ
මී පිරුණු සුවඳ
මේ උයන් තෙරේ
මේ පාළු මාවතේ
මේ නොනිමෙන
මේ තරම් සියුමැලිද
මේ සිංහල අපගෙ රටයි
නැන්ද මාම දෙන්නා
නමෝ මරියනී
නාඹර ගොයමට
නාමල් පිපිලා
නාමල් ආයේ
නගේ නගන්න
නාඩගමේ මං
මුවා වුණා සඳක්
මුව හසරැලි
මුතු වරුසාවක්
මුතු සෙව්වෙමි
මුතු කැට වැටෙනා
මුණි සිරිපා
මුළු ලොව මගෙන්
මුහුදු රැල්ල ඔස්සේ
මුලු ලොවම
මුදු මුහුණේ
මුලදි බැන්ද
මෝහෙන් මුලා වෙලා
මියුරු කල්පනා
මියුරු පෙම් මදිරාවේ
මිනිසෙකු පිට නැගි
මොරටුව මොරටුව
මිනිසා සුවඳයි
මිණි මිණි පොද
මිණි කිංකිණි හඬ
මින්දද හී සර
මිහිරැති
මිහි මඬලේ
මිදුලේ අතන නංගෝ
මීන නුවන් යුග
මීදුම් වලාවන්
මැණිකේ ඔබේ
සන්තාප මාවතේ
සන්තෝෂ වෙන්න
සීනුව වදින තුරා
සැරයටියෙන් අපි
සීගිරි ලඳුනේ
සපුමල් සුවඳක් සේ
සරා සඳේ
සරසවියෙදි හෙට විතරයි
සරා සඳට
සයුරු තෙරේදී
සයුරක් නොදුටු
සැවැන්දරා සුගන්ධයෙන්
සරතැස නිවා
සරස වසන්තය
සිහිනෙන් ඔබ මට
සිහිනයකි ඔබ
සයුර වෙත යන
සිහින   ලොවේ
සතුට සෝකේ
සිහින ලොවක්
සිහිනෙන් සිහිනෙන්
සිහින පැතුම් විමනේ
සිහින ගෙනෙන ඔබ
සිහින දෙව් දුවේ
සිහින අහසේ
සිහින් සිනිඳු
සිහිල් සුළං රැල්ලේ
ශාන්ත මේ රෑ යාමේ
සිහින් සිනාවයි
සෙව්වන්දියකට
සෙව්වන්දියේ දැන් ඉතින්
සෙනෙහෙ බැඳී එදා
සෙනෙහස විඳිනට
සෙවනැලි වාගේ
සෙනෙහස ඉල්ලා
සෙනෙහෙ සිතින්
සීතලේ නිසංසලේ
සීතල සඳ එළියේ
සීතල සඳ එළියේ
සීත අරණේ
සතුට සැනසුම
සෙක්කු ගෙදර මංගලිකා
සැතපෙන කළ
සසර වසන තුරු
සීත රෑ වසන්තේ
සීත මාරුතේ
සීත හැන්දෑකරේ
සත් රුවන් ආර
සීත මෝසම් ගීත
නවදැලි හේනක
නිදි නැති රෑ යාමේ
නිදි නේනා
නීල බිඟු කැල
නීල නුවන් යුග
නීල දෑස පුරා
නිදුකාණනේ
නීල අහසේ
නෙක උයන්
නෙතට උළෙලක්
නීල ජලාසේ
නෙළුම් මලේ පෙති
නිම් හිම් සෙව්වා
නෙතු දැහැන් බිඳී
නෙල්ලි කැලේ
නෙතේ කඳුළක්
ඔබ කවුද ප්‍රියේ
ඔබ කැමතිනම් මට කියන්න
ඔබ ඉන්නවනම්
ඔබ ලබා ගන්න
ඔබ හීනයක් වගේ
ඔබ හා මෙමා
ඔබ දේදුන්න
ඔබ දකින දකින
ඔබ ඇපල් මලක්
ඔබ ගාව මම
නර්ස් නෝනා
නුහුරු නුපුරුදු
නුග සෙවණක් සේ
නුඹෙ සුවඳ පිරුණු
නොහඩන් ළඳුනේ
නියරේ පිය නගලා
නුඹේ නමින් මා දුක් වී
ඔබ දැන් කීවත්
නුඹේ සිතට
නිසංසලේ අපි
නිසංසල රෑ
නිසල වෙලා හද
නිරන්ජලා  කාටදෝ
නින්ද නැති රැයේ
නින්ද නේන
නිම් තෙරක්
නිලුපුල් යුවලේ
නිල්මිණි සැංගී
නිල්ල නගන
නිල් උපුල් නුවන් පෙති
නිල් තරු නෙතු
නිල් නුවන් පෙඟෙන
නිහඬ මාවතේ
නිහඬ කල්පනා
සැනසෙන්න නැලවෙන්න
සැනසුම් සුසුමන්
සඳ ගිලුනත්
සැන්දෑ අහස වගේ
සද හිරු තරු
සැඳෑ අඳුර ලොව
සඳ කිරණින්
සඳ එක් දිනක්
සඳ බැස ගිය තැන
සඳ හිරු තාරකා
සැඳෑ කළුවර
සඳ කින්නරාවි මාගේ
සඳකැන් වැසිලා
සඳ හොරෙන්
සඳ කොමලී තරු
සඳ කැළුම් ගලන
සන්නාලියනේ
සංසාර සාගරේ
සඟවන්න එපා හසරැල්
සඟවා ගනු මැන
සඳුද අවදියෙන්
සඳෙන් එහා
සඳේ ඔබ
සඳට අහස
සඳළුතලේ ඔබ
සඳලතා පායලා
සඳකැන් දහරින්
සඳකඩ පහනක
සඳක් නැගී සඳක්
සඳක් බැස ගියා
සැන්දෑවේ රන් වලා
සඳයි තරුයි රැයයි
සඳයි තරුයි
සඳ වතුරක් සේ
සඳ වැසුනට
සඳ තරු නිහඬයි
සැන්දෑ වලාවන්
සඳ පිණී දියේ
සඳ පානේ ගමන්
සැදෑ පහන් නදී
සඳ තාරකා
සැන්දෑ යාමේ
සඳ රෑ
සඳ මිතුරි
සඳ මා හා
සඳ මිදුලට එනවා
සංසාරෙ සෙවනැල්ල
සඳ තනිවෙලා
සංසාර සිහිනේ
සඳ මෝදු වෙලා
පවනට සැලෙනා
පාට පොදක්
පැතුම් පිරීලා
පැතුම් ලොවේ මුතු
පතනා දේ සුන්
පෙම් පණිවිඩයේ
පවන් සුසුම්
පාට දේදුනු
පෙම් ලොව නින්දෙදි
පෙම් කලත් සිතින්
පෙම් කැකුළ පිපී
පෙම් අප්සරාවෝ
පායා සීත රැයේ
පායා ඇයි හිනැහෙන්නේ
පූජනීය වූ
පොල් රුප්පාවේ
පොකුරු පොකුරු
පොඩි කාලේ
Sepalika
පොඩි දුවගේ සිනා
පියාපත් සලා
පියානනී
පියඹා යනවා මා
පින්න මලේ
පියමන් කෙරුවෙමු
පින් සිදුවන්නේ
පිලේ පැදුර
පැරදීලා පලා ගියේ
පෙර එක දවසක
පෙර දිනයක
පිණිබර යාමේ
පෙරදා මහ රෑ
පෙර ආත්මයක
පෙම්වතියන්නේ
පෙම්බර මධු
පෙමාතුර හැඟුම්
පිණිබර සීත යාමෙ
පෙම් සිලිලාරේ
පියාණෙනී මා
පෙම් සිලිලාරේ
පෙම් රජ දහනේ
පෙම් රස වෑහෙන
පායා ආ සඳ
පෙම්බර කුමරාණ
පවුරු වළල්ලක්
පාවේ වලා
පිතු සෙනෙහේ පිදු
පිවිතුරුය පළමු පෙම
පිපුනු මලක
සුළඟ නුඹ වගෙයි
සුලඟේ පාවී
සුවඳ තියා
සුනිල්වන් නුවන් යුග
සුමුදු වලාවක
සුළඟක් වී
සුරැකීමට හෝ
සුමුදු මල් පිපුණු
සුවඳ මට දී
සුරඟන වෙස්වලා
සුරංගනාවී මගේ
සුවඳ මගේ
සුවඳ දෙන මල්
සුවඳ දැනී
සුසුදු රැල්ල
සුරිඳුනේ(බලා දිවැසින්)
උන්මාද සිතුවම්
උලත් එකයි
උළලේනෝ
උකුලට නාවත්
උදුම්බරා
උඩරට නිළිය
උඩරට කඳුකරයේ
උඩඟු ලියන්
ටික්කි ටිකිරි ටිකිරි සිනා
ටිකිරිමලී
තුන් සිත දැහැන්
තොටුපොල අයිනේ
තොටියා
තිළිණේ ලෙසින්
තව දවසක්
තැටිය මැද්දේ
තාත්තා වුණත්
තාරුකා නිවා
තරුද නිදන
තරු මල් යායම
තරු එළියද
තරු අත් අකුරින්
තරු අරුන්දතී
තාර පාර දිග
තනි වෙන්නට මගේ ලොවේ
තනිවී සිටින්නයි
තනිතරුවේ
තණ්හා ආශා
තණ නිල්ල දිගේ
ටජ් මහලක්
සුවඳැති කුසුමක
සුවඳක් දැනේවි
ස්වර්ණ විමානෙට
උපුල් කොපුල්
විහඟක වූ ඔබ
විදුලි මිණි පහන්
වෙරළු ගෙඩිය
විකසිත වත කමලේ
විශාකාව ඔබ
විල් තෙරේ පියුම්
විකසිත පැතුමන්
වියෝ වූ පසුවයි
විල්ලුද පුංචි දෙපා
වියෝ ගී ගැයෙනා
වීණා බිඟු වීණා
උතුරු කොනේ
උතුරින් එන
උපුල් නුවන් විදහා
වත්සුනු සුවඳින්
Saragaye
යොවුන් වසන්තයේ
යව්වන උයනේ
යනවිට පාරේ
යනවානං අනේ මං
යමුනා ගං තෙර
යාළුවේ සිතින්
යළි උදා වූ
යදමින් බැඳ
විසිරුනු මල් පෙති
විකසිත පෙම්
වෙස්සන්තර බිසෝ
වෙසක් කැකුළු
වෙන්වෙන්නවාදෝ
වැලි තල අතරේ
වීදි කොණේ
වේදනා දෙන්නේ නෑ
වසන්තේ නිදා උන්
වසන්තයේ මල් කැකුළයි
වසන්තයේ මල් කැකුළයි
වසන්තයේ අග
වාසනාව දොර ඇරලා
වසන් කරන්නට
වරදක් කලත්
වනන්තරේ මහ රූස්ස
වන සිව්පාවුන්
වන දෙව්ලිය
වන බඹරෝ
වලාකුළක් පලා
වළා තීරයෙන්
වක්කඩ ලඟ දිය
වැහිදිය මහබිම
