['මිල්ටන් මල්ලවරාච්චි']
['සනත් නන්දසිරි']
['කරුණාරත්න ඩිවුල්ගනේ']
['එච්.ආර්.ජෝතිපාල']
['එච්.ආර්.ජෝතිපාල']
['එච්.ආර්.ජෝතිපාල']
['කරුණාරත්න ඩිවුල්ගනේ']
['මර්වින් පෙරේරා']
['ගුණදාස කපුගේ']
['ලක්ෂ්මන් විජේසේකර']
['සනත් නන්දසිරි']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['එඩ්වඩ් ජයකොඩි']
['ගුණදාස කපුගේ']
['වික්ටර් රත්නායක']
['ඉන්ද්\u200dරානි පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
['එඩ්වඩ් ජයකොඩි']
['ක්ලැරන්ස් විජේවර්ධන']
['සනත් නන්දසිරි']
['කරුණාරත්න ඩිවුල්ගනේ']
['මිල්ටන් මල්ලවරාච්චි']
['එම්.එස්. ප්\u200dරනාන්දු']
['නන්ද මලනි', 'නාරද දිසේකර']
['ඉන්ද්\u200dරානි පෙරේරා']
['රුක්මනී දේවි']
['කරුණාරත්න ඩිවුල්ගනේ']
['ලතා වල්පොල', 'වික්ටර් රත්නායක']
['අසංකා ප්\u200dරියමන්ත']
[]
['චන්ද්\u200dරලේඛ පෙරේරා', 'විජය කුමරතුංග']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['සුනිල් එඩිරිසිංහ']
['ඇත්මා ලියානගේ']
['සනත් නන්දසිරි']
['ඇනස්ලි මලවානා']
['පුන්සිරි සොයිසා']
['ඉන්ද්\u200dරානි පෙරේරා']
['ටී.එම්.ජයරත්න']
['බන්දුල විජේවීර', 'එඩ්වඩ් ජයකොඩි', 'සුනිල් එඩිරිසිංහ']
['අමිතා වෙඩිසිංහ', 'මර්වින් පෙරේරා']
['ප්\u200dරියා සූරියසේන']
['පුන්සිරි සොයිසා']
['විජය කුමරතුංග']
['මිල්ටන් මල්ලවරාච්චි']
['සනත් නන්දසිරි']
['සුනිල් එඩිරිසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['දයරත්න රණතුංග']
['එච්.ආර්.ජෝතිපාල']
['ටී.එම්.ජයරත්න']
['එච්.ආර්.ජෝතිපාල', 'මිල්ටන් පෙරේරා', 'මොහදීන් බෙග්']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['ඇත්මා ලියානගේ']
['සුනිල් එඩිරිසිංහ']
['වික්ටර් රත්නායක']
['අතුල අධිකාරි']
['ඇන්ජලින් ගුණතිලක', 'මිල්ටන් මල්ලවරාච්චි']
['එච්.ආර්.ජෝතිපාල']
['වික්ටර් රත්නායක']
['රූකාන්ත ගුණතිලක']
['නන්ද මලනි']
['නන්ද මලනි']
['ඒ.එම්.රාජා', 'ජමුනා රාණි']
['ලලිත් පොන්නම්පෙරුම']
['අමරසිරි පීරිස්']
['ටී.එම්.ජයරත්න']
['ක්ලැරන්ස් විජේවර්ධන', 'ඉන්ද්\u200dරානි පෙරේරා']
['ඇත්මා ලියානගේ']
['මිල්ටන් මල්ලවරාච්චි']
['ඇත්මා ලියානගේ']
['චන්ද්\u200dරලේඛ පෙරේරා']
['රොහානා බැඩ්ගේ']
['මිල්ටන් මල්ලවරාච්චි']
['අමිතා වෙඩිසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['මලනි බුලත්සිංහල']
['මිල්ටන් පෙරේරා']
['ඉන්ද්\u200dරානි පෙරේරා']
['ඉන්ද්\u200dරානි පෙරේරා']
['ඇත්මා ලියානගේ']
['අබේවර්ධන බාලසූරිය']
['සුනිල් එඩිරිසිංහ']
[]
['එච්.ආර්.ජෝතිපාල']
['ප්\u200dරියා සූරියසේන']
['ඩබ්ලිව්.ඩී අමරදේව']
[]
['මිල්ටන් මල්ලවරාච්චි']
['ප්\u200dරියා සූරියසේන']
['සිහා ශක්ති']
['කීර්ති පැස්කුවෙල්']
['සමන් ද සිල්වා', 'වොලී බැස්ටියන්ස්']
['ඉන්ද්\u200dරානි පෙරේරා']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['ග්\u200dරේෂන් ආනන්ද', 'එච්.ආර්.ජෝතිපාල']
['රූකාන්ත ගුණතිලක']
['නිරංජල සරෝජිනී', 'ප්\u200dරියා සූරියසේන']
['දයරත්න රණතුංග']
[]
['එච්.ආර්.ජෝතිපාල', 'එම්.එස්. ප්\u200dරනාන්දු']
['චන්ද්\u200dරලේඛ පෙරේරා']
['වික්ටර් රත්නායක']
['දීපිකා ප්\u200dරියදර්ශනී']
['සනත් නන්දසිරි']
['ටී.එම්.ජයරත්න']
['සුනිල් එඩිරිසිංහ']
[]
['අජිත් ආරියරත්න']
[]
['ප්\u200dරියා සූරියසේන']
['නන්ද මලනි']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරියා සූරියසේන']
['අනිල් භාරතී']
['බන්ඩාරා අතූඩා', 'චන්ද්\u200dරලේඛ පෙරේරා']
['චන්ද්\u200dරලේඛ පෙරේරා']
['සුනිල් එඩිරිසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ලතා වල්පොල', 'වික්ටර් රත්නායක']
['මිල්ටන් පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
[]
['ග්\u200dරේෂන් ආනන්ද', 'නිරංජල සරෝජිනී']
['මල්කාන්ති නන්දසිරි', 'සනත් නන්දසිරි']
['ප්\u200dරියා සූරියසේන']
['ටී.එම්.ජයරත්න']
['මලනි බුලත්සිංහල']
['ශ්\u200dයාමන් දන්ගමුව']
['ග්\u200dරේෂන් ආනන්ද']
['ප්\u200dරියා සූරියසේන']
['අමරසිරි පීරිස්']
[]
[]
['සමන් ද සිල්වා']
['ක්ලැරන්ස් විජේවර්ධන']
['මිල්ටන් මල්ලවරාච්චි']
['චරිතා ප්\u200dරියදර්ශනී', 'එඩ්වඩ් ජයකොඩි']
['සුනිල් එඩිරිසිංහ']
['ඉන්ද්\u200dරානි සේනරත්න', 'සිසිර සේනරත්න']
['ඇත්මා ලියානගේ']
['සෝමතිලක ජයමහා']
['ක්ලැරන්ස් විජේවර්ධන']
['මිල්ටන් මල්ලවරාච්චි']
['ඉන්ද්\u200dරානි පෙරේරා']
['ඇනස්ලි මලවානා']
['ඩැඩී']
['ගුණදාස කපුගේ']
['සනත් නන්දසිරි']
['ග්\u200dරේෂන් ආනන්ද']
['අනිල් භාරතී']
['සුජාතා අත්තනායක']
['මිල්ටන් මල්ලවරාච්චි']
['එච්.ආර්.ජෝතිපාල']
['රූකාන්ත ගුණතිලක']
['ඩබ්ලිව්.ඩී අමරදේව']
['ශ්\u200dරීමතී තිලකරත්න', 'වික්ටර් රත්නායක']
['එච්.ආර්.ජෝතිපාල']
['එච්.ආර්.ජෝතිපාල']
['ඇනස්ලි මලවානා']
['සෝමතිලක ජයමහා']
['මිල්ටන් මල්ලවරාච්චි']
['සිසිර සේනරත්න']
['කසුන් කල්හාරා', 'උරේෂා රවිහාරි']
['සුනිල් එඩිරිසිංහ']
['කසුන් කල්හාරා']
['දයාසිරි ජයසේකර']
['මර්වින් පෙරේරා']
['එඩ්වඩ් ජයකොඩි']
['සූරිය ශංකර් මොලිගෝඩා']
['මලනි බුලත්සිංහල']
['දීපිකා ප්\u200dරියදර්ශනී', 'සුනිල් එඩිරිසිංහ']
['නන්ද මලනි']
['සුනිල් එඩිරිසිංහ']
['දීපිකා ප්\u200dරියදර්ශනී']
['චන්දන ලියනාරාච්චි']
['ගුණදාස කපුගේ']
['දීපිකා ප්\u200dරියදර්ශනී']
['චන්ද්\u200dරකුමාර් කන්දනරාච්චි']
['ධනපාල උදයත්ත']
['ටී.එම්.ජයරත්න']
[]
[]
['ක්ලැරන්ස් විජේවර්ධන']
['මර්වින් පෙරේරා']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['නාමල් උඩුගම']
['වික්ටර් රත්නායක']
['වික්ටර් රත්නායක']
['කීර්ති පැස්කුවෙල්']
['කරුණාරත්න ඩිවුල්ගනේ']
['සුජාතා අත්තනායක']
['ප්\u200dරියා සූරියසේන']
['ප්\u200dරදීප් රංගන']
['නන්ද මලනි']
['මලනි බුලත්සිංහල', 'විජය කුමරතුංග']
['ලලිත් පොන්නම්පෙරුම']
[]
['නන්ද මලනි']
['ඇත්මා ලියානගේ']
['රූකාන්ත ගුණතිලක']
['මිල්ටන් මල්ලවරාච්චි']
['එච්.ආර්.ජෝතිපාල']
['රොමල්ස් පෙරේරා']
['නාලින් පෙරේරා']
['විජය කුමරතුංග']
['දීපිකා ප්\u200dරියදර්ශනී']
['ඇත්මා ලියානගේ']
['ගුණදාස කපුගේ']
['අමරසිරි පීරිස්']
['එච්.ආර්.ජෝතිපාල', 'සුජාතා අත්තනායක']
['සුනිල් එඩිරිසිංහ']
['නන්ද මලනි']
['සුනිල් එඩිරිසිංහ']
['සමන් ද සිල්වා']
['ටී.එම්.ජයරත්න']
['කිත්සිරි ජයසේකර']
['ඉන්ද්\u200dරානි සේනරත්න']
['සෝමතිලක ජයමහා']
['නන්ද මලනි']
['වික්ටර් රත්නායක']
['එච්.ආර්.ජෝතිපාල']
['නන්ද මලනි']
['දීපිකා ප්\u200dරියදර්ශනී']
['අබේවර්ධන බාලසූරිය', 'සුජාතා අත්තනායක']
['කීර්ති පැස්කුවෙල්']
['එම්.එස්. ප්\u200dරනාන්දු']
['රූකාන්ත ගුණතිලක']
['අජිත් මුතුකුමාරණ']
['නීලා වික්\u200dරමසිංහ']
['ගුණදාස කපුගේ', 'නන්ද මලනි']
['පුන්සිරි සොයිසා']
['ගුණදාස කපුගේ']
['අනිල් භාරතී']
['නාමල් උඩුගම']
['ඇන්ජලින් ගුණතිලක']
['කිත්සිරි ජයසේකර']
['ගුණදාස කපුගේ']
['අමරසිරි පීරිස්']
['අබේවර්ධන බාලසූරිය', 'නිරංජල සරෝජිනී']
['අබේවර්ධන බාලසූරිය']
['පුන්සිරි සොයිසා']
['ප්\u200dරියා සූරියසේන']
['අබේවර්ධන බාලසූරිය', 'නිරංජල සරෝජිනී']
['ඩබ්ලිව්.ඩී අමරදේව']
['ක්ලැරන්ස් විජේවර්ධන']
['නන්ද මලනි']
['ක්ලැරන්ස් විජේවර්ධන']
['අබේවර්ධන බාලසූරිය', 'නිරංජල සරෝජිනී']
['වික්ටර් රත්නායක']
['නන්ද මලනි']
['ටී.එම්.ජයරත්න']
['ඩබ්ලිව්.ඩී අමරදේව']
['කරුණාරත්න ඩිවුල්ගනේ']
['ඇනස්ලි මලවානා', 'ඉන්ද්\u200dරානි පෙරේරා']
['සුජාතා අත්තනායක']
['එච්.ආර්.ජෝතිපාල']
['රොහානා බැඩ්ගේ']
['අමරසිරි පීරිස්']
['සුනිල් එඩිරිසිංහ']
['එච්.ආර්.ජෝතිපාල']
['එඩ්වඩ් ජයකොඩි']
['එඩ්වඩ් ජයකොඩි']
['එච්.ආර්.ජෝතිපාල']
['එඩ්වඩ් ජයකොඩි']
['ඇත්මා ලියානගේ']
['ඩබ්ලිව්.ඩී අමරදේව']
['එච්.ආර්.ජෝතිපාල']
['නිරංජල සරෝජිනී']
['රොහානා බැඩ්ගේ']
['නීලා වික්\u200dරමසිංහ']
['දමිත් අසංක']
['පුන්සිරි සොයිසා']
['ඉන්ද්\u200dරානි පෙරේරා']
['රොහාන සිරිවර්ධන']
['චන්ද්\u200dරලේඛ පෙරේරා', 'රූකාන්ත ගුණතිලක']
['මිල්ටන් මල්ලවරාච්චි']
['ටී.එම්.ජයරත්න']
['එම්.එස්. ප්\u200dරනාන්දු']
['චන්ද්\u200dරලේඛ පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['නන්ද මලනි']
['ක්ලැරන්ස් විජේවර්ධන']
['සෝමතිලක ජයමහා']
['ඇනස්ලි මලවානා']
['චන්ද්\u200dරලේඛ පෙරේරා', 'රූකාන්ත ගුණතිලක']
['ගුණදාස කපුගේ']
['ගුණදාස කපුගේ', 'මලනි බුලත්සිංහල']
['දීපිකා ප්\u200dරියදර්ශනී']
['එම්.එස්. ප්\u200dරනාන්දු']
['ඇත්මා ලියානගේ']
['ඇනස්ලි මලවානා']
['සනත් නන්දසිරි']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.ආර්.ජෝතිපාල']
['රූකාන්ත ගුණතිලක']
['නන්ද මලනි']
['මරියසෙල් ගුණතිලක']
['මර්වින් පෙරේරා']
['එඩ්වඩ් ජයකොඩි']
['එඩ්වඩ් ජයකොඩි']
['චන්ද්\u200dරලේඛ පෙරේරා']
['විජය කුමරතුංග']
[]
[]
['වික්ටර් රත්නායක']
[]
['එඩ්වඩ් ජයකොඩි']
['සුනිල් එඩිරිසිංහ']
['අබේවර්ධන බාලසූරිය', 'නිරංජල සරෝජිනී']
[]
['සනත් නන්දසිරි', 'සුජාතා අත්තනායක']
['බන්ඩාරා අතූඩා', 'මලනි බුලත්සිංහල']
['වික්ටර් රත්නායක']
['එච්.ආර්.ජෝතිපාල', 'රුක්මනී දේවි']
['වික්ටර් රත්නායක']
['සේනානායක වෙරලියද්']
['කරුණාරත්න ඩිවුල්ගනේ']
['ඇනස්ලි මලවානා', 'ලිලන්ති කරුණානයක']
['මිල්ටන් පෙරේරා']
['ටී.එම්.ජයරත්න']
['එච්.ආර්.ජෝතිපාල', 'එම්.එස්. ප්\u200dරනාන්දු']
['ජනක වික්\u200dරමසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['දයරත්න රණතුංග']
['ක්ලැරන්ස් විජේවර්ධන']
['එම්.එස්. ප්\u200dරනාන්දු']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.ආර්.ජෝතිපාල']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.ආර්.ජෝතිපාල']
['නිරංජල සරෝජිනී']
['අමරසිරි පීරිස්']
['සුනිල් එඩිරිසිංහ']
['මිල්ටන් මල්ලවරාච්චි', 'නීලා වික්\u200dරමසිංහ']
['මිල්ටන් මල්ලවරාච්චි']
['දීපිකා ප්\u200dරියදර්ශනී']
['ඇන්ජලින් ගුණතිලක']
[]
['චන්දන ලියනාරාච්චි']
['ධම්මිකා බන්ඩාරා', 'කීර්ති පැස්කුවෙල්']
['චන්ද්\u200dරලේඛ පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
['එච්.ආර්.ජෝතිපාල']
['ඉන්ද්\u200dරානි පෙරේරා']
['එච්.ආර්.ජෝතිපාල']
['මිල්ටන් මල්ලවරාච්චි']
['ශ්\u200dයාමන් දන්ගමුව']
['චන්ද්\u200dරලේඛ පෙරේරා', 'ලක්ෂ්මන් විජේසේකර']
['විජය කුමරතුංග']
['ඩබ්ලිව්.ඩී අමරදේව']
[]
['මලනි බුලත්සිංහල', 'රොහාන සිරිවර්ධන']
['රොහානා බැඩ්ගේ']
['නෙළු අධිකාරී', 'රූකාන්ත ගුණතිලක']
['සෝමතිලක ජයමහා']
['ක්ලැරන්ස් විජේවර්ධන']
['අබේවර්ධන බාලසූරිය']
['වික්ටර් රත්නායක']
['එච්.ආර්.ජෝතිපාල']
['ඉන්ද්\u200dරානි පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['වික්ටර් රත්නායක']
['එඩී ජයමාන්', 'සමන් ද සිල්වා']
['ලලිත් පොන්නම්පෙරුම']
['ක්ලැරන්ස් විජේවර්ධන']
['සුනිල් එඩිරිසිංහ']
['වික්ටර් රත්නායක']
['ක්ලැරන්ස් විජේවර්ධන', 'ජැක්සන් ඇන්තනි']
['ගුණදාස කපුගේ']
['සුනිල් එඩිරිසිංහ']
['මිල්ටන් පෙරේරා']
['පුන්යා කත්\u200dරියාරාචි', 'සෝමතිලක ජයමහා']
['ගුණදාස කපුගේ']
[]
['ටී.එම්.ජයරත්න']
['සුනිල් එඩිරිසිංහ']
['අබේවර්ධන බාලසූරිය']
['චන්ද්\u200dරලේඛ පෙරේරා', 'රූකාන්ත ගුණතිලක']
['අනිල් භාරතී']
['සනත් නන්දසිරි']
['මර්වින් පෙරේරා']
['නීලා වික්\u200dරමසිංහ']
['රූකාන්ත ගුණතිලක']
['රොහාන සිරිවර්ධන']
['නන්ද මලනි']
['නීලා වික්\u200dරමසිංහ']
[]
['ගුණදාස කපුගේ']
['වික්ටර් රත්නායක']
[]
['ගුණදාස කපුගේ', 'මලනි බුලත්සිංහල']
['ටී.එම්.ජයරත්න']
[]
['අමරසිරි පීරිස්']
['රූකාන්ත ගුණතිලක']
['සුනිල් එඩිරිසිංහ']
['කරුණාරත්න ඩිවුල්ගනේ']
['මර්වින් පෙරේරා']
['රොහානා බැඩ්ගේ']
['කරුණාරත්න ඩිවුල්ගනේ']
['රිද්මා වීරවර්ධන']
['චන්ද්\u200dරලේඛ පෙරේරා']
['එච්.ආර්.ජෝතිපාල']
['සී.ටී.ෆර්නාන්ඩෝ', 'සනුක වික්\u200dරමසිංහ']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['එච්.ආර්.ජෝතිපාල']
['ටී.එම්.ජයරත්න']
['කරුණාරත්න ඩිවුල්ගනේ']
['මිල්ටන් මල්ලවරාච්චි']
['මිල්ටන් මල්ලවරාච්චි']
['නාමල් උඩුගම']
['ඩබ්ලිව්.ඩී අමරදේව']
[]
['සෝමතිලක ජයමහා']
['සුනිල් එඩිරිසිංහ']
['ඇන්ජලින් ගුණතිලක']
['නන්ද මලනි']
['මිල්ටන් මල්ලවරාච්චි']
['මිල්ටන් මල්ලවරාච්චි']
['මලනි බුලත්සිංහල']
['අනිල් භාරතී']
['ලලිත් පොන්නම්පෙරුම']
['නාමල් උඩුගම']
['නිරංජල සරෝජිනී']
['ප්\u200dරියා සූරියසේන']
['නන්ද මලනි']
['ඇත්මා ලියානගේ']
['ක්ලැරන්ස් විජේවර්ධන', 'ලතා වල්පොල']
['චන්දන ලියනාරාච්චි']
['එඩ්වඩ් ජයකොඩි']
['එම්.එස්. ප්\u200dරනාන්දු']
['සනත් නන්දසිරි']
['එම්.එස්. ප්\u200dරනාන්දු']
['රොහාන සිරිවර්ධන']
['එච්.ආර්.ජෝතිපාල']
['සුනිල් එඩිරිසිංහ']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['දීපිකා ප්\u200dරියදර්ශනී']
['මර්වින් පෙරේරා']
['ප්\u200dරියා සූරියසේන']
['මොහාන් රාජ්', 'නිරෝෂා විරාජිනි', 'සුජාතා අත්තනායක']
['මිල්ටන් පෙරේරා']
[]
[]
['මිල්ටන් මල්ලවරාච්චි']
['මර්සි එඩිරිසිංහ']
['ඇනස්ලි මලවානා', 'ඉන්ද්\u200dරානි පෙරේරා']
['ඉන්ද්\u200dරානි පෙරේරා']
['අබේවර්ධන බාලසූරිය', 'නිරංජල සරෝජිනී']
['දීපිකා ප්\u200dරියදර්ශනී']
['කොරින් අල්මේඩා']
['අබේවර්ධන බාලසූරිය', 'නිරංජල සරෝජිනී']
['එම්.එස්. ප්\u200dරනාන්දු']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['ඇත්මා ලියානගේ']
['වික්ටර් රත්නායක']
['දයරත්න රණතුංග']
['එච්.ආර්.ජෝතිපාල']
['එඩ්වඩ් ජයකොඩි']
['එච්.ආර්.ජෝතිපාල']
['ක්ලැරන්ස් විජේවර්ධන']
['සෝමතිලක ජයමහා']
['මල්කාන්ති නන්දසිරි']
[]
['සුනිල් එඩිරිසිංහ']
['එච්.ආර්.ජෝතිපාල']
['දීපිකා ප්\u200dරියදර්ශනී']
['නන්ද මලනි']
['ප්\u200dරියා සූරියසේන']
['අමරා රණතුංග', 'දයරත්න රණතුංග']
['සනත් නන්දසිරි']
['සිසිර සේනරත්න']
['අමරසිරි පීරිස්']
[]
['මිල්ටන් මල්ලවරාච්චි']
['කරුණාරත්න ඩිවුල්ගනේ']
['ක්ලැරන්ස් විජේවර්ධන']
['හරූන් ලන්ත්\u200dරා']
['එච්.ආර්.ජෝතිපාල', 'සුජාතා අත්තනායක']
['නීලා වික්\u200dරමසිංහ']
['නන්ද මලනි']
['සුනිල් එඩිරිසිංහ']
['චන්දන ලියනාරාච්චි']
['ක්ලැරන්ස් විජේවර්ධන']
['ඇන්ජලින් ගුණතිලක']
['කරුණාරත්න ඩිවුල්ගනේ']
['අනිල් භාරතී']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['අබේවර්ධන බාලසූරිය', 'තියාගා එන් එඩ්වඩ්']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['මලනි බුලත්සිංහල']
['ඇත්මා ලියානගේ']
['නන්ද මලනි']
['ඇත්මා ලියානගේ']
['සුජාතා අත්තනායක']
['සුනිල් එඩිරිසිංහ']
['එච්.ආර්.ජෝතිපාල']
['එම්.එස්. ප්\u200dරනාන්දු']
['ග්\u200dරේෂන් ආනන්ද']
['මිල්ටන් මල්ලවරාච්චි']
['මිල්ටන් මල්ලවරාච්චි']
['ලතා වල්පොල']
['ශ්\u200dයාමි ෆොන්සේකා']
['කීර්ති පැස්කුවෙල්']
['සුනිල් එඩිරිසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['රන්ජන් රාමනායක']
['මර්වින් පෙරේරා']
['නීලා වික්\u200dරමසිංහ', 'ටී.එම්.ජයරත්න']
['නන්ද මලනි']
['සමන් ද සිල්වා']
['ක්ලැරන්ස් විජේවර්ධන']
['විජය කුමරතුංග']
['අබේවර්ධන බාලසූරිය']
['දීපිකා ප්\u200dරියදර්ශනී']
['මලනි බුලත්සිංහල']
['එච්.ආර්.ජෝතිපාල']
['ඇනස්ලි මලවානා']
['සුනිල් එඩිරිසිංහ']
['ක්ලැරන්ස් විජේවර්ධන', 'නීලා වික්\u200dරමසිංහ']
['මිල්ටන් මල්ලවරාච්චි']
['නිරංජල සරෝජිනී', 'ඩබ්ලිව්.ඩී අමරදේව']
[]
['සුනිල් එඩිරිසිංහ']
['නාමල් උඩුගම']
['රූකාන්ත ගුණතිලක']
['මොහදීන් බෙග්', 'රුක්මනී දේවි']
['ලතා වල්පොල']
['එච්.ආර්.ජෝතිපාල']
['මලනි බුලත්සිංහල']
['ලහිරු පෙරේරා']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['වික්ටර් රත්නායක']
['සමන් ද සිල්වා']
['ධර්මදාස වල්පොල', 'ලතා වල්පොල']
['ප්\u200dරියා සූරියසේන']
['නන්ද මලනි']
['හරූන් ලන්ත්\u200dරා', 'සුජාතා අත්තනායක']
['අමිතා වෙඩිසිංහ', 'ඩබ්ලිව්.ඩී අමරදේව']
['දීපිකා ප්\u200dරියදර්ශනී']
['රූකාන්ත ගුණතිලක']
['නාමල් උඩුගම']
['සී.ටී.ෆර්නාන්ඩෝ']
[]
['සුනිල් එඩිරිසිංහ']
['ගුණදාස කපුගේ']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['මිල්ටන් මල්ලවරාච්චි']
['කරුණාරත්න ඩිවුල්ගනේ']
['අබේවර්ධන බාලසූරිය', 'නිරංජල සරෝජිනී']
['ප්\u200dරියා සූරියසේන']
['සනත් නන්දසිරි']
['ග්\u200dරේෂන් ආනන්ද', 'නීලා වික්\u200dරමසිංහ']
['ප්\u200dරියා සූරියසේන']
['ග්\u200dරේෂන් ආනන්ද', 'එච්.ආර්.ජෝතිපාල']
['චන්ද්\u200dරලේඛ පෙරේරා']
['එම්.එස්. ප්\u200dරනාන්දු']
['සුනිල් එඩිරිසිංහ']
['වික්ටර් රත්නායක']
['දේවානන්ද වෛද්\u200dයසේකර']
['කරුණාරත්න ඩිවුල්ගනේ']
['මිල්ටන් පෙරේරා']
['රූකාන්ත ගුණතිලක']
['ක්ලැරන්ස් විජේවර්ධන']
['නන්ද මලනි']
[]
['එච්.ආර්.ජෝතිපාල']
['ටී.එම්.ජයරත්න']
['වික්ටර් රත්නායක']
['පුන්සිරි සොයිසා']
['ක්ලැරන්ස් විජේවර්ධන']
['ටී.එම්.ජයරත්න']
['වායෝ']
['රූකාන්ත ගුණතිලක']
['වික්ටර් රත්නායක']
['වික්ටර් රත්නායක']
['කරුණාරත්න ඩිවුල්ගනේ']
['සෝමතිලක ජයමහා']
['ඉන්ද්\u200dරානි පෙරේරා']
['වික්ටර් රත්නායක']
['එච්.ආර්.ජෝතිපාල']
[]
['මිල්ටන් මල්ලවරාච්චි']
['ගුණදාස කපුගේ']
['නාමල් උඩුගම']
['නිරංජල සරෝජිනී']
['සෝමතිලක ජයමහා']
['කරුණාරත්න ඩිවුල්ගනේ']
['ඉන්ද්\u200dරජිත් ඩොලමුල්ලා']
['එම්.එස්. ප්\u200dරනාන්දු']
['මලනි බුලත්සිංහල']
[]
['එච්.ආර්.ජෝතිපාල']
['නීලා වික්\u200dරමසිංහ']
[]
['කරුණාරත්න ඩිවුල්ගනේ']
[]
['නීලා වික්\u200dරමසිංහ']
['මිල්ටන් මල්ලවරාච්චි']
['නීලා වික්\u200dරමසිංහ']
['නන්ද මලනි']
['සුනිල් එඩිරිසිංහ']
['එච්.ආර්.ජෝතිපාල']
['ඩබ්ලිව්.ඩී අමරදේව']
[]
['එඩ්වඩ් ජයකොඩි', 'සුනිල් එඩිරිසිංහ']
['දීපිකා ප්\u200dරියදර්ශනී']
['මරියසෙල් ගුණතිලක']
['මර්වින් පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
[]
['ධර්මදාස වල්පොල', 'ලතා වල්පොල']
['නන්ද මලනි']
['එච්.ආර්.ජෝතිපාල']
['රුක්මනී දේවි']
['ඉන්ද්\u200dරානි පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
['ඇන්ජලින් ගුණතිලක']
['කමල් චිත්\u200dරසේන']
['ලලිත් පොන්නම්පෙරුම']
['එච්.ආර්.ජෝතිපාල']
['එච්.ආර්.ජෝතිපාල']
['මිල්ටන් මල්ලවරාච්චි']
[]
['රොහාන සිරිවර්ධන']
['මර්වින් පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
['චන්ද්\u200dරලේඛ පෙරේරා']
['එඩ්වඩ් ජයකොඩි']
['එම්.එස්. ප්\u200dරනාන්දු', 'රංජානි පෙරේරා']
['කීර්ති පැස්කුවෙල්']
['මිල්ටන් මල්ලවරාච්චි']
['දීපිකා ප්\u200dරියදර්ශනී']
['චන්දන ලියනාරාච්චි']
['රාජ් සෙනෙවිරත්න']
['එච්.ආර්.ජෝතිපාල']
['අබේවර්ධන බාලසූරිය']
['ධර්මදාස වල්පොල']
['එඩ්වඩ් ජයකොඩි']
['එච්.ආර්.ජෝතිපාල']
['චරිතා ප්\u200dරියදර්ශනී', 'එඩ්වඩ් ජයකොඩි']
['දීපිකා ප්\u200dරියදර්ශනී']
['හරූන් ලන්ත්\u200dරා']
['නන්ද මලනි']
['ගුණදාස කපුගේ']
['සුනිල් එඩිරිසිංහ']
['ගුණදාස කපුගේ']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['ඩබ්ලිව්.ඩී අමරදේව']
['ප්\u200dරියා සූරියසේන']
['ගුණදාස කපුගේ']
['නීලා වික්\u200dරමසිංහ', 'ටී.එම්.ජයරත්න']
['ප්\u200dරියා සූරියසේන']
[]
[]
['පුන්සිරි සොයිසා']
['ක්ලැරන්ස් විජේවර්ධන']
['පුන්සිරි සොයිසා']
['සුනිල් එඩිරිසිංහ']
['සනත් නන්දසිරි']
['එච්.ආර්.ජෝතිපාල', 'සුජාතා අත්තනායක']
['නන්ද මලනි']
['වික්ටර් රත්නායක']
['ටී.එම්.ජයරත්න']
['ඉන්ද්\u200dරානි පෙරේරා']
['ටී.එම්.ජයරත්න']
['මිල්ටන් පෙරේරා']
['මිල්ටන් පෙරේරා']
['ලතා වල්පොල']
['ලතා වල්පොල', 'රූකාන්ත ගුණතිලක']
['ටී.එම්.ජයරත්න']
['චන්ද්\u200dරලේඛ පෙරේරා', 'රූකාන්ත ගුණතිලක']
['අමරසිරි පීරිස්']
['චන්දන ලියනාරාච්චි']
['ක්ලැරන්ස් විජේවර්ධන', 'ජැක්සන් ඇන්තනි']
['ඇන්ජලින් ගුණතිලක']
['ටී.එම්.ජයරත්න']
['මිල්ටන් මල්ලවරාච්චි']
['නාමල් උඩුගම']
['මලනි බුලත්සිංහල']
['ප්\u200dරියා සූරියසේන']
['නන්ද මලනි', 'රොහාන වීරසිංහ']
['ටී.එම්.ජයරත්න']
['දීපිකා ප්\u200dරියදර්ශනී']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['ධම්මිකා බන්ඩාරා', 'ලතා වල්පොල']
['එච්.ආර්.ජෝතිපාල']
['සුජාතා අත්තනායක']
['දයාන් විතරණ']
['ගුණදාස කපුගේ', 'කරුණාරත්න ඩිවුල්ගනේ']
[]
['ටී.එම්.ජයරත්න']
['නාමල් උඩුගම']
['ඇත්මා ලියානගේ']
['නන්ද මලනි']
['වික්ටර් රත්නායක']
['එඩ්වඩ් ජයකොඩි']
['සුනිල් එඩිරිසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ඉන්ද්\u200dරානි පෙරේරා', 'වර්නන් පෙරේරා']
['කරුණාරත්න ඩිවුල්ගනේ']
['ඉන්ද්\u200dරානි පෙරේරා', 'මිල්ටන් මල්ලවරාච්චි']
['එච්.ආර්.ජෝතිපාල']
['එච්.ආර්.ජෝතිපාල']
['දයරත්න රණතුංග']
['අමරා රණතුංග']
['නිශාන්ත ප්\u200dරදීප්']
['එච්.ආර්.ජෝතිපාල']
['ඉන්ද්\u200dරානි පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
['ලලිත් පොන්නම්පෙරුම']
['සුනිල් එඩිරිසිංහ']
['ලලිත් පොන්නම්පෙරුම']
['ගුණදාස කපුගේ']
['ටී.එම්.ජයරත්න']
['එච්.ආර්.ජෝතිපාල']
['ඇනස්ලි මලවානා']
['සමන් ද සිල්වා']
['නන්ද මලනි']
['අනිල් භාරතී']
['කරුණාරත්න ඩිවුල්ගනේ']
['ඇනස්ලි මලවානා']
['නාමල් උඩුගම']
['සුනිල් එඩිරිසිංහ']
['චන්ද්\u200dරලේඛ පෙරේරා']
['ලතා වල්පොල']
['කරුණාරත්න ඩිවුල්ගනේ']
['සනාකා ඩිනෙට්']
['මිල්ටන් මල්ලවරාච්චි']
['චරිතා ප්\u200dරියදර්ශනී', 'එඩ්වඩ් ජයකොඩි']
['මර්වින් පෙරේරා']
['සංගීත් විජේසූරිය']
['දීපිකා ප්\u200dරියදර්ශනී']
['මිල්ටන් මල්ලවරාච්චි']
['කිත්සිරි ජයසේකර']
['සතිෂ් පෙරේරා', 'ෂෙල්ටන් පෙරේරා']
['සනත් නන්දසිරි']
['ප්\u200dරියා සූරියසේන']
['ඉන්ද්\u200dරානි සේනරත්න']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['නිර්මාලා රණතුංග']
['ප්\u200dරියා සූරියසේන']
['එච්.ආර්.ජෝතිපාල']
['සුනිල් එඩිරිසිංහ']
['නන්ද මලනි']
['රොහානා බැඩ්ගේ']
['ලතා වල්පොල']
['ගුණදාස කපුගේ']
['ටී.එම්.ජයරත්න']
['ක්ලැරන්ස් විජේවර්ධන']
['චන්ද්\u200dරලේඛ පෙරේරා', 'රූකාන්ත ගුණතිලක']
['රිද්මා වීරවර්ධන']
['ලතා වල්පොල', 'වික්ටර් රත්නායක']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['එම්.එස්. ප්\u200dරනාන්දු']
['රූකාන්ත ගුණතිලක']
['නන්ද මලනි', 'ඩබ්ලිව්.ඩී අමරදේව']
['සනත් නන්දසිරි']
['ක්ලැරන්ස් විජේවර්ධන']
['ටී.එම්.ජයරත්න']
['දීපිකා ප්\u200dරියදර්ශනී', 'කරුණාරත්න ඩිවුල්ගනේ']
['එච්.ආර්.ජෝතිපාල']
['වික්ටර් රත්නායක']
['වික්ටර් රත්නායක']
['ඇන්ජලින් ගුණතිලක', 'මිල්ටන් මල්ලවරාච්චි']
['සුනිල් එඩිරිසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['සුනිල් එඩිරිසිංහ']
['එඩ්වඩ් ජයකොඩි']
['විජය කුමරතුංග']
[]
['සතිෂ් පෙරේරා', 'ෂෙල්ටන් පෙරේරා']
['නන්ද මලනි']
['නීලා වික්\u200dරමසිංහ', 'රූකාන්ත ගුණතිලක']
['සේනානායක වෙරලියද්']
['සුජාතා අත්තනායක']
[]
['සුනිල් එඩිරිසිංහ']
['සමන් ද සිල්වා']
['චරිතා ප්\u200dරියදර්ශනී']
['චන්ද්\u200dරලේඛ පෙරේරා', 'විජය කුමරතුංග']
['ටී.එම්.ජයරත්න']
[]
['එච්.ආර්.ජෝතිපාල']
['දයරත්න රණතුංග']
['දයරත්න රණතුංග']
['මිල්ටන් මල්ලවරාච්චි']
['සුනිල් එඩිරිසිංහ']
['එම්.එස්. ප්\u200dරනාන්දු']
['ප්\u200dරියා සූරියසේන']
['අමරසිරි පීරිස්', 'ඇනෝමා රසපුත්\u200dර']
['මිල්ටන් මල්ලවරාච්චි']
['බන්ඩාරා අතූඩා', 'නිරංජල සරෝජිනී']
['ඉන්ද්\u200dරානි සේනරත්න', 'සිසිර සේනරත්න']
['ඇත්මා ලියානගේ']
['ලතා වල්පොල']
['ක්ලැරන්ස් විජේවර්ධන']
['නාමල් උඩුගම']
['ඇනස්ලි මලවානා']
['ක්ලැරන්ස් විජේවර්ධන']
['මිල්ටන් පෙරේරා']
['ඇන්ජලින් ගුණතිලක', 'ග්\u200dරේෂන් ආනන්ද', 'එච්.ආර්.ජෝතිපාල']
['ඉන්ද්\u200dරානි පෙරේරා']
['වික්ටර් රත්නායක']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['පුන්සිරි සොයිසා']
['අජිත් බන්ඩාරා']
['රූකාන්ත ගුණතිලක']
['චන්ද්\u200dරලේඛ පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['මලනි බුලත්සිංහල']
['ගුණදාස කපුගේ']
['විජය කුමරතුංග']
['අනිල් භාරතී']
['ගුණදාස කපුගේ']
['මලනි බුලත්සිංහල', 'මිල්ටන් මල්ලවරාච්චි']
['ඇනස්ලි මලවානා']
['රොහානා බැඩ්ගේ']
['සුජාතා අත්තනායක']
[]
['මල්කාන්ති නන්දසිරි', 'සනත් නන්දසිරි']
[]
[]
['ජනක වික්\u200dරමසිංහ']
['එච්.ආර්.ජෝතිපාල']
['සෝමතිලක ජයමහා']
['එච්.ආර්.ජෝතිපාල']
['කල්පනා කවින්දි']
['වික්ටර් රත්නායක']
['චන්ද්\u200dරලේඛ පෙරේරා']
['එච්.ආර්.ජෝතිපාල']
['සුනිල් එඩිරිසිංහ']
['කීර්ති පැස්කුවෙල්']
['අමරසිරි පීරිස්', 'ප්\u200dරදීපා ධර්මදාස']
['කරුණාරත්න ඩිවුල්ගනේ']
['සිසිර සේනරත්න']
['එම්.එස්. ප්\u200dරනාන්දු', 'මරියසෙල් ගුණතිලක']
[]
['එඩ්වඩ් ජයකොඩි']
['ඉන්ද්\u200dරානි පෙරේරා']
['සංජීවා උඳුපිටිය']
['මිල්ටන් පෙරේරා']
[]
[]
['මරියසෙල් ගුණතිලක']
[]
['ටී.එම්.ජයරත්න']
['මර්වින් පෙරේරා']
['එම්.එස්. ප්\u200dරනාන්දු']
['අමරසිරි පීරිස්']
['මිල්ටන් මල්ලවරාච්චි']
['සමන් ද සිල්වා', 'වොලී බැස්ටියන්ස්']
['ඉන්ද්\u200dරානි සේනරත්න', 'සිසිර සේනරත්න']
['සෝමතිලක ජයමහා']
['සනත් නන්දසිරි']
['පුන්සිරි සොයිසා']
['සමන් ද සිල්වා']
['වික්ටර් රත්නායක']
['මිල්ටන් මල්ලවරාච්චි']
['සුනිල් එඩිරිසිංහ']
['ඉන්ද්\u200dරානි පෙරේරා']
['නන්ද මලනි']
['නාමල් උඩුගම']
['ඉන්ද්\u200dරානි පෙරේරා', 'ප්\u200dරියන්ත ප්\u200dරනාන්දු']
['ගුණදාස කපුගේ']
['එච්.ආර්.ජෝතිපාල']
['සුනිල් එඩිරිසිංහ']
['මර්වින් පෙරේරා']
['ලතා වල්පොල']
['මිල්ටන් මල්ලවරාච්චි']
['සුමිත් මන්දනායක']
['චන්ද්\u200dරලේඛ පෙරේරා', 'රූකාන්ත ගුණතිලක']
['එඩ්වඩ් ජයකොඩි']
['රූකාන්ත ගුණතිලක']
['එඩ්වඩ් ජයකොඩි']
['අතුල අධිකාරි']
['ටී.එම්.ජයරත්න']
['ක්ලැරන්ස් විජේවර්ධන']
['මලනි බුලත්සිංහල']
['වික්ටර් රත්නායක']
['සෝමතිලක ජයමහා']
['ලතා දිසානායක', 'මිල්ටන් පෙරේරා']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['ඇත්මා ලියානගේ']
['නන්ද මලනි']
['නිලංග ද සිල්වා']
['වික්ටර් රත්නායක']
[]
['ලතා වල්පොල']
['මල්කාන්ති නන්දසිරි']
[]
['නන්ද මලනි']
['කරුණාරත්න ඩිවුල්ගනේ']
['වික්ටර් රත්නායක']
['අමරසිරි පීරිස්']
['මිල්ටන් මල්ලවරාච්චි']
['රූකාන්ත ගුණතිලක']
['සුජාතා අත්තනායක', 'වික්ටර් රත්නායක']
['මිල්ටන් මල්ලවරාච්චි']
['කීර්ති පැස්කුවෙල්']
['මලනි බුලත්සිංහල']
['සුනිල් එඩිරිසිංහ']
['නෙවිල් ප්\u200dරනාන්දු', 'රුක්මනී දේවි']
['ක්ලැරන්ස් විජේවර්ධන']
['මිල්ටන් මල්ලවරාච්චි']
['ක්ලැරන්ස් විජේවර්ධන']
['අනිල් භාරතී']
['ටී.එම්.ජයරත්න']
['සිසිර සේනරත්න']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['ප්\u200dරියා සූරියසේන']
['ප්\u200dරියා සූරියසේන']
['ගුණදාස කපුගේ']
['කසුන් කල්හාරා']
['දයරත්න රණතුංග']
['මර්වින් පෙරේරා']
['මිල්ටන් මල්ලවරාච්චි']
['ඇන්ජලින් ගුණතිලක', 'මිල්ටන් මල්ලවරාච්චි']
['සනුක වික්\u200dරමසිංහ']
['එච්.ආර්.ජෝතිපාල', 'ලතා වල්පොල']
['ටී.එම්.ජයරත්න']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['ප්\u200dරියා සූරියසේන']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.ආර්.ජෝතිපාල']
['චන්දන ලියනාරාච්චි']
['දේවානන්ද වෛද්\u200dයසේකර', 'ඉන්ද්\u200dරානි පෙරේරා']
['සුනිල් එඩිරිසිංහ']
['එම්.එස්. ප්\u200dරනාන්දු']
['දිනේෂ් නකලන්ද']
['ඒ.එම්.රාජා', 'ජමුනා රාණි']
['මිල්ටන් පෙරේරා']
['විජය කුමරතුංග']
['එච්.ආර්.ජෝතිපාල']
['කීර්ති පැස්කුවෙල්', 'නන්ද මලනි']
['චන්දන ලියනාරාච්චි']
['ලතා වල්පොල']
['මිල්ටන් පෙරේරා']
['කරුණාරත්න ඩිවුල්ගනේ']
['සෝමතිලක ජයමහා']
['මිල්ටන් මල්ලවරාච්චි']
['ඇනස්ලි මලවානා']
['ක්ලැරන්ස් විජේවර්ධන']
['එඩ්වඩ් ජයකොඩි']
['නීලා වික්\u200dරමසිංහ', 'සෝමතිලක ජයමහා']
['සී.ටී.ෆර්නාන්ඩෝ']
[]
['මිල්ටන් මල්ලවරාච්චි']
['මිල්ටන් මල්ලවරාච්චි']
[]
['සුනිල් එඩිරිසිංහ']
['නන්ද මලනි']
['මිල්ටන් පෙරේරා', 'සුජාතා අත්තනායක']
['ඇන්ජලින් ගුණතිලක']
['වික්ටර් රත්නායක']
['සනත් නන්දසිරි']
['සමන් ද සිල්වා']
['අමරා රණතුංග', 'දයරත්න රණතුංග']
['අබේවර්ධන බාලසූරිය']
['නීලා වික්\u200dරමසිංහ']
['මිල්ටන් මල්ලවරාච්චි', 'සමිතා මුදන්කෝටෝවා']
['ඉන්ද්\u200dරානි පෙරේරා', 'වික්ටර් රත්නායක']
['මිල්ටන් මල්ලවරාච්චි']
['දීපිකා ප්\u200dරියදර්ශනී']
['ඇනස්ලි මලවානා', 'ඉන්ද්\u200dරානි පෙරේරා']
['වික්ටර් රත්නායක']
['දීපිකා ප්\u200dරියදර්ශනී']
['කරුණාරත්න ඩිවුල්ගනේ']
['ශලිතා අබේවික්\u200dරම']
['කරුණාරත්න ඩිවුල්ගනේ']
['මිල්ටන් මල්ලවරාච්චි']
['චන්දන ලියනාරාච්චි']
['සෝමතිලක ජයමහා']
['චන්දන ලියනාරාච්චි']
['එඩ්වඩ් ජයකොඩි', 'නටාෂා පෙරේරා']
['මිල්ටන් පෙරේරා']
['ඇනස්ලි මලවානා', 'ඉන්ද්\u200dරානි පෙරේරා']
['චන්දන ලියනාරාච්චි']
['ක්ලැරන්ස් විජේවර්ධන']
['රුවන් හෙට්ටියාර්චි']
[]
['රූකාන්ත ගුණතිලක']
['රූකාන්ත ගුණතිලක']
['ඇන්ජලින් ගුණතිලක', 'එච්.ආර්.ජෝතිපාල']
['ඇත්මා ලියානගේ']
['ගුණදාස කපුගේ']
['රූකාන්ත ගුණතිලක']
['ගුණදාස කපුගේ']
['රූකාන්ත ගුණතිලක']
['දයරත්න රණතුංග']
['ඇනස්ලි මලවානා']
['ඇනස්ලි මලවානා']
['නන්ද මලනි']
['ඩල්රීන් සුබි']
['අනිල් භාරතී']
['කමල් අද්දරච්චි', 'නීලා වික්\u200dරමසිංහ']
['වික්ටර් රත්නායක']
['ඇනස්ලි මලවානා']
['ඉන්ද්\u200dරානි පෙරේරා']
['කීර්ති පැස්කුවෙල්']
['එම්.එස්. ප්\u200dරනාන්දු']
['ඩබ්ලිව්.ඩී අමරදේව']
[]
['නන්ද මලනි']
['ගුණදාස කපුගේ']
['චන්ද්\u200dරලේඛ පෙරේරා']
['වික්ටර් රත්නායක']
[]
['මලනි බුලත්සිංහල']
['වික්ටර් රත්නායක']
['මිල්ටන් මල්ලවරාච්චි']
['වික්ටර් රත්නායක']
[]
['සමන් ද සිල්වා']
['එච්.ආර්.ජෝතිපාල']
['මර්වින් පෙරේරා', 'නීලා වික්\u200dරමසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['මිල්ටන් මල්ලවරාච්චි']
['අබේවර්ධන බාලසූරිය']
['ගුණදාස කපුගේ']
['සුනිල් එඩිරිසිංහ']
['සනත් නන්දසිරි']
['විජෙසිරිවර්ධන පොලොනොයිටා']
['සෝමතිලක ජයමහා']
['මිල්ටන් මල්ලවරාච්චි']
['සුනිල් එඩිරිසිංහ']
['එච්.ආර්.ජෝතිපාල', 'ලතා වල්පොල']
['නීලා වික්\u200dරමසිංහ']
[]
['ගුණදාස කපුගේ']
['කරුණාරත්න ඩිවුල්ගනේ']
['මිල්ටන් මල්ලවරාච්චි']
['සෝමතිලක ජයමහා']
['සනුක වික්\u200dරමසිංහ']
['නන්ද මලනි']
['ඇන්ජලින් ගුණතිලක', 'මිල්ටන් මල්ලවරාච්චි']
['එච්.ආර්.ජෝතිපාල', 'එම්.එස්. ප්\u200dරනාන්දු']
['නන්ද මලනි']
['නන්ද මලනි']
['නීලා වික්\u200dරමසිංහ']
['එඩ්වඩ් ජයකොඩි']
['නන්ද මලනි']
['අතුල අධිකාරි']
[]
['නාමල් උඩුගම']
['ඉන්ද්\u200dරානි සේනරත්න']
['වික්ටර් රත්නායක']
[]
['මිල්ටන් මල්ලවරාච්චි']
['නාමල් උඩුගම']
['නන්ද මලනි']
['ඉන්ද්\u200dරානි පෙරේරා']
['ඉන්ද්\u200dරානි පෙරේරා']
['එඩ්වඩ් ජයකොඩි']
['එච්.ආර්.ජෝතිපාල', 'එම්.එස්. ප්\u200dරනාන්දු']
['මලනි බුලත්සිංහල']
['සනත් නන්දසිරි']
['විජය කුමරතුංග']
['චන්ද්\u200dරලේඛ පෙරේරා']
['ඉන්ද්\u200dරානි පෙරේරා']
['ඇනස්ලි මලවානා', 'ක්ලැරන්ස් විජේවර්ධන']
['මිල්ටන් පෙරේරා']
['ටී.එම්.ජයරත්න']
[]
['දීපිකා ප්\u200dරියදර්ශනී']
