['වික්ටර් රත්නායක']
['ප්\u200dරේමසිරි කෙමදාස']
['රොහාන වීරසිංහ']
['සරත් දසනායක']
['සරත් ද අල්විස්']
['']
['එච්.එම්. ජයවර්ධන']
['අනුරාධ අබේසිංහ', 'මර්වින් පෙරේරා']
['ගුණදාස කපුගේ']
['ලක්ෂ්මන් විජේසේකර']
['සනත් නන්දසිරි']
['ටී එෆ් ලතීෆ්']
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['ස්ටැන්ලි පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරේමසිරි කෙමදාස']
['සුනිල් දයානන්ද කොනාරා']
['එම්.කේ.රොක්සාමි']
['එම්.එස්. ප්\u200dරනාන්දු']
['පණ්ඩිත් අමරදේව']
['සෝමදාස එල්විටිගල']
['සී. එන්. පණ්ඩුරංගන්']
['ගුණදාස කපුගේ']
['වික්ටර් රත්නායක']
['']
[]
['']
['පී.එල්.ඒ.සෝමපාල']
['කරුණාරත්න විජයවර්ධන']
['ඇත්මා ලියානගේ']
['එච්.එම්. ජයවර්ධන']
['සුපර් ගෝල්ඩන් චයිම්ස්']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['එච්.එම්.ජයරත්න']
['මර්වින් පෙරේරා']
['ප්\u200dරියා සූරියසේන']
['ආනන්ද ගමගේ']
['සරත් දසනායක']
['ක්ලැරන්ස් විජේවර්ධන']
['සනත් නන්දසිරි']
['රොහාන වීරසිංහ']
['ස්ටැන්ලි පියරිස්']
['දයරත්න රණතුංග']
['මිල්රෝයි ධර්මරත්න']
['රොහාන වීරසිංහ']
['පී.එල්.ඒ.සෝමපාල']
['පී.එල්.ඒ.සෝමපාල']
['තිලිනා රුහුනුගේ']
['වික්ටර් රත්නායක']
['වික්ටර් රත්නායක']
['මල්කා මල්ලාවා']
['ක්ලැරන්ස් විජේවර්ධන']
['ගලගෙදර එම්.එම්.ඒ.හුක්']
['වික්ටර් රත්නායක']
['චතුරංග ද සිල්වා']
['ස්ටැන්ලි පියරිස්']
['එච්.එම්. ජයවර්ධන']
['එස් දක්ෂිණමූර්ති']
['ජයන්ත ගමගේ']
['']
['ප්\u200dරේමසිරි කෙමදාස']
['ක්ලැරන්ස් විජේවර්ධන']
['කාලෝ විජෙසිරි']
['ස්ටැන්ලි පියරිස්']
['ඇත්මා ලියානගේ']
['සරත් දසනායක']
['රොහානා බැඩ්ගේ']
['සරත් දසනායක']
['සෝමදාස එල්විටිගල']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.එම්. ජයවර්ධන']
['']
['වික්ටර් දලුගම']
['ක්ලැරන්ස් විජේවර්ධන']
['ඇත්මා ලියානගේ']
['ප්\u200dරේමසිරි කෙමදාස']
['රොහාන වීරසිංහ']
[]
['ආර්.මුත්තුසාමි']
['']
['පණ්ඩිත් අමරදේව']
[]
['පැට්රික් ඩෙනිපිටියා']
['']
['සිහා ශක්ති']
['මහින්ද බන්ඩාරා']
['වොලී බැස්ටියන්ස්']
['සරත් දසනායක']
['සරත් දසනායක']
['සරත් ද අල්විස්']
['රූකාන්ත ගුණතිලක']
['ප්\u200dරියා සූරියසේන']
['දයරත්න රණතුංග']
[]
['ප්\u200dරේමසිරි කෙමදාස']
['රොහාන වීරසිංහ']
['ඩී.ආර්.පියරිස්']
['රොහාන වීරසිංහ']
['නිමල් ජයකොඩි']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
[]
['රොහාන වීරසිංහ']
[]
['ස්ටැන්ලි පියරිස්']
['නන්ද මලනි']
['සරත් දසනායක']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['රොහාන වීරසිංහ']
['']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['වික්ටර් රත්නායක']
['']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['සරත් දසනායක']
['සනත් නන්දසිරි']
['ප්\u200dරියා සූරියසේන']
['ප්\u200dරේමසිරි කෙමදාස']
['එච්.එම්. ජයවර්ධන']
['දිනේෂ් දිසානායක']
['ස්ටැන්ලි පියරිස්']
['ස්ටැන්ලි පියරිස්']
['ඩැනිස්ටර් පෙරියා']
[]
[]
['']
['ක්ලැරන්ස් විජේවර්ධන', 'සුපර් ගෝල්ඩන් චයිම්ස්']
['ස්ටැන්ලි පියරිස්']
['රොහාන වීරසිංහ']
['ලක්ෂ්මන් විජේසේකර']
['සිසිර සේනරත්න']
['ඇත්මා ලියානගේ']
['සෝමතිලක ජයමහා']
['ක්ලැරන්ස් විජේවර්ධන']
['ස්ටැන්ලි පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['සඳකඩ පහණ']
['ඩැඩී']
['ගුණදාස කපුගේ']
['සනත් නන්දසිරි']
['ග්\u200dරේෂන් ආනන්ද']
[]
['ස්ටැන්ලි පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරේමසිරි කෙමදාස']
['රූකාන්ත ගුණතිලක']
['සෝමදාස එල්විටිගල']
['වික්ටර් රත්නායක']
['එම්.කේ.රොක්සාමි']
['සරත් දසනායක']
['']
['අමරසිරි පියරිස්']
['ස්ටැන්ලි පියරිස්']
['සිසිර සේනරත්න']
['නවරත්න ගමගේ']
['රොහාන වීරසිංහ']
['කසුන් කල්හාරා']
['මාධව හේවසම්']
['මර්වින් පෙරේරා']
['රොහාන වීරසිංහ']
['ආනන්ද සමරකූන්']
['එච්.එම්. ජයවර්ධන']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['නිහාල් ගම්හෙවා']
['ගුණදාස කපුගේ']
['රොහාන වීරසිංහ']
['චන්ද්\u200dරකුමාර් කන්දනරාච්චි']
['']
['රොහාන වීරසිංහ']
[]
[]
['ක්ලැරන්ස් විජේවර්ධන']
['පුන්යසිරි මහාවත්ත']
['පී.එල්.ඒ.සෝමපාල']
['නාමල් උඩුගම']
['සෝමදාස එල්විටිගල']
['වික්ටර් රත්නායක']
['']
['ගුණදාස කපුගේ']
['ආර්.මුත්තුසාමි']
['ප්\u200dරියා සූරියසේන']
['ප්\u200dරදීප් රංගන']
['රොහාන වීරසිංහ']
['']
['']
[]
['මර්වින් පෙරේරා']
['තිලිනා රුහුනුගේ']
['රූකාන්ත ගුණතිලක']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් දසනායක']
['සනත් නන්දසිරි']
['මේරියන්ස්']
['මෙලෝඩියන්']
['රොහාන වීරසිංහ']
['']
['ගුණදාස කපුගේ']
['අමරසිරි පියරිස්']
['ආර්.මුත්තුසාමි']
['රොහාන වීරසිංහ']
['නන්ද මලනි']
['රොහාන වීරසිංහ']
['']
['රොහාන වීරසිංහ']
['කසුන් කල්හාරා']
['එම්.කේ.රොක්සාමි']
['සෝමතිලක ජයමහා']
['නන්ද මලනි']
['වික්ටර් රත්නායක']
['ගලගෙදර එම්.එම්.ඒ.හුක්']
['නන්ද මලනි']
['රොහාන වීරසිංහ']
['සරත් දසනායක']
['ලොස් ෆ්ලෙමින්ගෝස්']
['එඩ්ගා පෙරේරා']
['රූකාන්ත ගුණතිලක']
['']
['සරත් දසනායක']
[]
['ස්ටැන්ලි එම් ප්\u200dරනාන්දු']
['එච්.එම්. ජයවර්ධන']
[]
['රොහාන වීරසිංහ']
['අර්නස්ට් සොයිසා']
['අර්නි පියරිස්']
['ගුණදාස කපුගේ']
['එච්.එම්. ජයවර්ධන']
['ප්\u200dරේමසිරි කෙමදාස']
['']
['ස්ටැන්ලි එම් ප්\u200dරනාන්දු']
['ප්\u200dරියා සූරියසේන']
['ප්\u200dරේමසිරි කෙමදාස']
['පණ්ඩිත් අමරදේව']
['ක්ලැරන්ස් විජේවර්ධන']
['අනුරාධ අබේසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් බාලසූරිය']
['වික්ටර් රත්නායක']
['සෝමදාස එල්විටිගල']
['ප්\u200dරේමසිරි කෙමදාස']
['පණ්ඩිත් අමරදේව']
['එච්.එම්. ජයවර්ධන']
['සඳකඩ පහණ']
['']
['සරත් දසනායක']
['රොහානා බැඩ්ගේ']
['කලනි පෙරේරා']
['රොහාන වීරසිංහ']
['මිල්රෝයි ධර්මරත්න']
['සුනිල් ධර්මසේන']
['රොහාන වීරසිංහ']
['පී.එල්.ඒ.සෝමපාල']
['එම්.ආර්.චූලසිංහ']
['තිලිනා රුහුනුගේ']
['සනත් නන්දසිරි']
['පී.එල්.ඒ.සෝමපාල']
['එච්.එම්. ජයවර්ධන']
['රොහානා බැඩ්ගේ']
['නිමල් මෙන්ඩිස්']
['තනුජා සංජය']
['අශෝක පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ප්\u200dරේමසිරි කෙමදාස']
['පී.එල්.ඒ.සෝමපාල']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['සෝමතිලක ජයමහා']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['ගුණදාස කපුගේ']
['රොහාන වීරසිංහ']
['එම්.එස්. ප්\u200dරනාන්දු']
['ඇත්මා ලියානගේ']
[]
['සනත් නන්දසිරි']
['ක්ලැරන්ස් විජේවර්ධන']
['ආර්.මුත්තුසාමි']
['රොහාන වීරසිංහ']
['රත්න එස් දිසානායක']
['']
['මර්වින් පෙරේරා']
['කලනි පෙරේරා']
['ආනන්ද ගමගේ']
['රොහාන වීරසිංහ']
['සරත් දසනායක']
[]
[]
['වික්ටර් රත්නායක']
[]
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['වික්ටර් රත්නායක']
[]
['සනත් නන්දසිරි']
['එච්.එම්. ජයවර්ධන']
['පණ්ඩිත් අමරදේව']
['මිල්රෝයි ධර්මරත්න']
['වික්ටර් රත්නායක']
['සේනානායක වෙරලියද්']
['දර්ශන වික්\u200dරමතුංග']
['ක්ලැරන්ස් විජේවර්ධන']
['උපේන්ද්\u200dර ප්\u200dරනාන්දු']
['ප්\u200dරේමසිරි කෙමදාස']
['පී.එල්.ඒ.සෝමපාල']
['එච්.එම්. ජයවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['දයරත්න රණතුංග']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් දසනායක']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['ස්ටැන්ලි පියරිස්']
['ප්\u200dරේමසිරි කෙමදාස']
['රොහාන වීරසිංහ']
['සරත් දසනායක']
['සරත් ද අල්විස්']
['රොහාන වීරසිංහ']
['ප්\u200dරේමසිරි කෙමදාස']
[]
['ජයසිරි අමරසේකර']
['මහින්ද බන්ඩාරා']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['පී.එල්.ඒ.සෝමපාල']
['සරත් දසනායක']
['ටී එෆ් ලතීෆ්']
['ස්ටැන්ලි පියරිස්']
['දිනේෂ් දිසානායක']
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['පණ්ඩිත් අමරදේව']
[]
['සරත් ද අල්විස්']
['රොහානා බැඩ්ගේ']
['රූකාන්ත ගුණතිලක']
['සෝමතිලක ජයමහා']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['වික්ටර් රත්නායක']
['සරත් ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['වික්ටර් රත්නායක']
['B.S.Perera']
['ජයන්ත ගමගේ']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.එම්. ජයවර්ධන']
['වික්ටර් රත්නායක']
['ක්ලැරන්ස් විජේවර්ධන']
['ගුණදාස කපුගේ']
['රොහාන වීරසිංහ']
['වික්ටර් රත්නායක']
['සෝමතිලක ජයමහා']
['ගුණදාස කපුගේ']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['සරත් ද අල්විස්']
['රූකාන්ත ගුණතිලක']
[]
['ස්ටැන්ලි පියරිස්']
['මර්වින් පෙරේරා']
['නිමල් මෙන්ඩිස්']
['රූකාන්ත ගුණතිලක']
['එච්.එම්. ජයවර්ධන']
['වික්ටර් රත්නායක']
['ස්ටැන්ලි පියරිස්']
[]
[]
['වික්ටර් රත්නායක']
[]
['ඔස්ටින් මුනසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['ප්\u200dරේමසිරි කෙමදාස']
['රූකාන්ත ගුණතිලක']
['වික්ටර් රත්නායක']
['රොහාන වීරසිංහ']
['ග්\u200dරේෂන් ආනන්ද']
['රොහානා බැඩ්ගේ']
['එච්.එම්. ජයවර්ධන']
['චරිතා අත්තලේගේ']
['ෂර්ලි වයිජයන්ත']
['එම්.කේ.රොක්සාමි']
['එම්.කේ.රොක්සාමි']
['']
['මොහොමඩ් සාලි']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['පැට්රික් ඩෙනිපිටියා']
['වික්ටර් රත්නායක']
['නාමල් උඩුගම']
['සෝමපාල අල්විතිගල']
[]
['ජෝර්ජ් පල්ලියාවත']
['රොහාන වීරසිංහ']
['සරත් දසනායක']
['එච්.එම්. ජයවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['පැට්රික් ඩෙනිපිටියා']
['ඔස්ටින් මුනසිංහ']
[]
['']
['නාමල් උඩුගම']
['වික්ටර් රත්නායක']
['සරත් දසනායක']
['මර්වින් පෙරේරා']
['ඇත්මා ලියානගේ']
['ප්\u200dරේමසිරි කෙමදාස']
['නිහාල් ගම්හෙවා']
['සරත් ද අල්විස්']
['එම්.එස්. ප්\u200dරනාන්දු']
['සරත් දසනායක']
['එම්.එස්. ප්\u200dරනාන්දු']
['දියමන්ති පෙරේරා']
['සරත් දසනායක']
['රොහාන වීරසිංහ']
['ප්\u200dරේමසිරි කෙමදාස']
['රොහාන වීරසිංහ']
['පුන්යසිරි මහාවත්ත']
['']
['ආර්.මුත්තුසාමි']
['']
[]
[]
['ක්ලැරන්ස් විජේවර්ධන']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් දසනායක']
['වික්ටර් රත්නායක']
['රොහාන වීරසිංහ']
[]
['වික්ටර් රත්නායක']
['ෂෙල්ටන් පෙරේරා']
['එම්.කේ.රොක්සාමි']
['']
['වික්ටර් රත්නායක']
['ස්ටැන්ලි එම් ප්\u200dරනාන්දු']
[]
['සරත් ද අල්විස්']
['එම්.කේ.රොක්සාමි']
['සුපර් ගෝල්ඩන් චයිම්ස්']
['රොහාන වීරසිංහ']
['']
[]
['රොහාන වීරසිංහ']
['සරත් ද අල්විස්']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['ප්\u200dරියා සූරියසේන']
['දයරත්න රණතුංග']
['සනත් නන්දසිරි']
['සිසිර සේනරත්න']
['ඩැනිස්ටර් පෙරියා']
[]
['ග්\u200dරේෂන් ආනන්ද']
['එච්.එම්. ජයවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['ආර්.මුත්තුසාමි']
['ජේ.ඒ.දොඩංගොඩ']
['ප්\u200dරේමසිරි කෙමදාස']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
[]
['']
['සරත් දසනායක']
['පී.එල්.ඒ.සෝමපාල']
['එච්.එම්. ජයවර්ධන']
['ඇත්මා ලියානගේ']
['එච්.එම්. ජයවර්ධන']
['ඇත්මා ලියානගේ']
['සරත් දසනායක']
['එච්.එම්. ජයවර්ධන']
['මිල්රෝයි ධර්මරත්න']
['පී.එල්.ඒ.සෝමපාල']
['ග්\u200dරේෂන් ආනන්ද']
['අර්නස්ට් සොයිසා']
['වික්ටර් රත්නායක']
['ආර්.මුත්තුසාමි']
['ක්ලැරන්ස් විජේවර්ධන']
['ස්ටැන්ලි පියරිස්']
['සරත් ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['මර්වින් පෙරේරා']
['නිමල් මෙන්ඩිස්']
['සරත් දසනායක']
['අර්නස්ට් සොයිසා']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් දසනායක']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['එච්.එම්. ජයවර්ධන']
['වික්ටර් රත්නායක']
['']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ස්ටැන්ලි පියරිස්']
['වික්ටර් රත්නායක']
[]
['රොහාන වීරසිංහ']
['නාමල් උඩුගම']
['චතුරංග ද සිල්වා']
['ආර්.ඒ.චන්ද්\u200dරසේන']
['ආර්.මුත්තුසාමි']
['සුනිල් ශාන්ත']
['එච්.එම්. ජයවර්ධන']
['ලහිරු පෙරේරා']
['සරත් දසනායක']
['වික්ටර් රත්නායක']
['']
['ටී.ආර්.පාපා']
['ප්\u200dරියා සූරියසේන']
['ප්\u200dරේමසිරි කෙමදාස']
['පී.එල්.ඒ.සෝමපාල']
['වික්ටර් දලුගම']
['රොහාන වීරසිංහ']
['රූකාන්ත ගුණතිලක']
['නාමල් උඩුගම']
[]
[]
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['පී.එල්.ඒ.සෝමපාල']
['ස්ටැන්ලි පියරිස්']
['නාලක අංජන කුමාර']
['මහින්ද බන්ඩාරා']
[]
['සනත් නන්දසිරි']
['ග්\u200dරේෂන් ආනන්ද']
['ස්ටැන්ලි පියරිස්']
['සරත් ද අල්විස්']
['මර්වින් පෙරේරා']
['']
['රොහාන වීරසිංහ']
['වික්ටර් රත්නායක']
['පණ්ඩිත් අමරදේව']
['ගුණදාස කපුගේ']
['මොහොමඩ් සාලි']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['කාලෝ විජෙසිරි']
[]
['එම්.කේ.රොක්සාමි']
['ප්\u200dරේමසිරි කෙමදාස']
['වික්ටර් රත්නායක']
['ප්\u200dරියා සූරියසේන']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['සේනක බටගොඩ']
['රූකාන්ත ගුණතිලක']
['වික්ටර් රත්නායක']
['වික්ටර් රත්නායක']
['රොහාන ධර්මකීර්ති']
['වික්ටෝ']
['අර්නස්ට් සොයිසා']
['වික්ටර් රත්නායක']
['ප්\u200dරේමසිරි කෙමදාස']
[]
['වික්ටර් රත්නායක']
['ගුණදාස කපුගේ']
['නාමල් උඩුගම']
['වික්ටර් රත්නායක']
['සෝමතිලක ජයමහා']
['ගුණදාස කපුගේ']
['ඉන්ද්\u200dරජිත් ඩොලමුල්ලා']
['පී.එල්.ඒ.සෝමපාල']
['එච්.එම්. ජයවර්ධන']
[]
['මිල්රෝයි ධර්මරත්න']
['රොහාන වීරසිංහ']
[]
['නාලක අංජන කුමාර']
[]
['සරත් දසනායක']
['සරත් දසනායක']
['නිමල් මෙන්ඩිස්']
['එච්.එම්. ජයවර්ධන']
['රොහාන වීරසිංහ']
['සරත් ද අල්විස්']
['පණ්ඩිත් අමරදේව']
[]
['රොහාන වීරසිංහ']
['ආනන්ද ගමගේ']
['මහේෂ් ඩෙනිපිටියා']
['මර්වින් පෙරේරා']
['ස්ටැන්ලි පියරිස්']
[]
['ආර්.මුත්තුසාමි']
['ගුණදාස කපුගේ']
['']
['B.S.Perera']
['ක්ලෝඩ් ප්\u200dරනාන්දු']
['මොහොමඩ් සාලි']
['ක්ලැරන්ස් විජේවර්ධන']
['වික්\u200dරමපාල පල්ලියමුල්ල']
['නිහාල් ගම්හෙවා']
['සරත් දසනායක']
['ටී එෆ් ලතීෆ්']
['එඩ්ගා පෙරේරා']
[]
['රොහාන වීරසිංහ']
['පුන්යසිරි මහාවත්ත']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['']
['එම්.කේ.රොක්සාමි']
['']
['සී.ටී.පෙරෙරා']
['රොහාන වීරසිංහ']
['නිහාල් ගම්හෙවා']
['ස්ටැන්ලි පියරිස්']
['ටී.ආර්.පාපා']
['වික්ටර් රත්නායක']
['ආර්.මුත්තුසාමි']
['රොහාන වීරසිංහ']
['']
['සරත් ද අල්විස්']
['රොහාන වීරසිංහ']
['ප්\u200dරේමසිරි කෙමදාස']
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['වික්ටර් රත්නායක']
['ගුණදාස කපුගේ']
['පී.එල්.ඒ.සෝමපාල']
['පණ්ඩිත් අමරදේව']
['']
['ගුණදාස කපුගේ']
['රොහාන වීරසිංහ']
['']
[]
[]
['']
['ක්ලැරන්ස් විජේවර්ධන']
['ස්ටැන්ලි එම් ප්\u200dරනාන්දු']
['වික්ටර් රත්නායක']
['සනත් නන්දසිරි']
['ක්ලැරන්ස් විජේවර්ධන']
['නන්ද මලනි']
['මර්වින් පෙරේරා']
['රොහාන වීරසිංහ']
['අර්නස්ට් සොයිසා']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['ආර්.මුත්තුසාමි']
['ආර්.මුත්තුසාමි']
['සරත් ද අල්විස්']
['ස්ටැන්ලි පියරිස්']
['රූකාන්ත ගුණතිලක']
['රොහාන වීරසිංහ']
['රොෂාන් ප්\u200dරනාන්දු']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් දසනායක']
['ප්\u200dරේමසිරි කෙමදාස']
['එම්.කේ.රොක්සාමි']
['ශාන්ත ජයලත්']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['ස්ටැන්ලි පියරිස්']
['සරත් ද අල්විස්']
['']
['සමන්ත පෙරේරා']
['ගුණදාස කපුගේ']
[]
['රොහාන වීරසිංහ']
['නාමල් උඩුගම']
['ඇත්මා ලියානගේ']
['කාලෝ විජෙසිරි']
['වික්ටර් රත්නායක']
['සරත් ද අල්විස්']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['කරුණාරත්න විජයවර්ධන']
['පැට්රික් ඩෙනිපිටියා']
['සරත් දසනායක']
['']
['දයරත්න රණතුංග']
['දයරත්න රණතුංග']
['නිශාන්ත ප්\u200dරදීප්']
['සරත් දසනායක']
['සරත් ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ජයන්ත ගමගේ']
['රොහාන වීරසිංහ']
['උපාලි සනස්ගල']
['ගුණදාස කපුගේ']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් ද අල්විස්']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['රොහාන වීරසිංහ']
[]
['ගුණදාස කපුගේ']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['සරත් ද අල්විස්']
['රූකාන්ත ගුණතිලක']
['සරත් දසනායක']
['දර්ශන වික්\u200dරමතුංග']
['සනාකා ඩිනෙට්']
['පැට්රික් ඩෙනිපිටියා']
['එඩ්වඩ් ජයකොඩි']
['මර්වින් පෙරේරා']
['නිල් සෙවනැලි']
['රොහාන වීරසිංහ']
['මිල්රෝයි ධර්මරත්න']
['සුනිල් විමලවීරා']
['ෂෙල්ටන් පෙරේරා']
['රොහාන වීරසිංහ']
['ප්\u200dරියා සූරියසේන']
['']
['සරත් දසනායක']
['වික්ටර් රත්නායක']
['']
['සරත් වික්\u200dරම']
['දර්ශන රුවන් දිසානායක']
['පණ්ඩිත් අමරදේව']
['රොහානා බැඩ්ගේ']
['අර්වින් ෆොස්නෙකා']
['ෂෙල්ටන් ප්\u200dරේමරත්න']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['චරිතා අත්තලේගේ']
['වික්ටර් රත්නායක']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['එම්.එස්. ප්\u200dරනාන්දු']
['සරත් වික්\u200dරම']
['පණ්ඩිත් අමරදේව']
['සනත් නන්දසිරි']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['']
['ආර්.ඒ.චන්ද්\u200dරසේන']
['සරත් දසනායක']
['සරත් දසනායක']
['එච්.එම්. ජයවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['කරුණාරත්න විජයවර්ධන']
['සරත් දසනායක']
[]
['ෂෙල්ටන් පෙරේරා']
['නන්ද මලනි']
['රූකාන්ත ගුණතිලක']
['සේනානායක වෙරලියද්']
['සිංහ සමරසිංහ']
[]
['රොහාන වීරසිංහ']
['සුසිල් පෙරේරා']
['එඩ්වඩ් ජයකොඩි']
['සරත් දසනායක']
['ප්\u200dරේමසිරි කෙමදාස']
[]
['සරත් දසනායක']
['දයරත්න රණතුංග']
['රොහාන වීරසිංහ']
['පැට්රික් ඩෙනිපිටියා']
['එච්.එම්. ජයවර්ධන']
['ආර්.ඒ.චන්ද්\u200dරසේන']
['එම්.කේ.රොක්සාමි']
['ජගත් ජයවර්ධන']
['සෝමපාල රත්නායක']
['එච්.එම්. ජයවර්ධන']
['සිසිර සේනරත්න']
['ඇත්මා ලියානගේ']
['එම්.කේ.රොක්සාමි']
['ක්ලැරන්ස් විජේවර්ධන']
['නාමල් උඩුගම']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['']
['සරත් දසනායක']
['ක්ලැරන්ස් විජේවර්ධන']
['වික්ටර් රත්නායක']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.ආර්.චන්ද්\u200dරසේන']
['නවරත්න ගමගේ']
['රූකාන්ත ගුණතිලක']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.එම්. ජයවර්ධන']
['ගුණදාස කපුගේ']
['']
[]
['ගුණදාස කපුගේ']
['රොහාන වීරසිංහ']
['සුපර් ගෝල්ඩන් චයිම්ස්']
['රොහානා බැඩ්ගේ']
['එම්.කේ.රොක්සාමි']
[]
['ක්ලැරන්ස් විජේවර්ධන']
[]
[]
['නවරත්න ගමගේ']
['ප්\u200dරේමසිරි කෙමදාස']
['සෝමතිලක ජයමහා']
['සරත් ද අල්විස්']
['නිමේෂ් කුලසිංහ']
['වික්ටර් රත්නායක']
['රොහාන වීරසිංහ']
['']
['රොහාන වීරසිංහ']
['ලෝරන්ස් ප්\u200dරනාන්දු']
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['සිසිර සේනරත්න']
['පැට්රික් ඩෙනිපිටියා']
[]
['කලනි පෙරේරා']
['සරත් දසනායක']
['දර්ශන වික්\u200dරමතුංග']
['']
[]
[]
['']
[]
['එච්.එම්. ජයවර්ධන']
['පුන්යසිරි මහාවත්ත']
['එම්.එස්. ප්\u200dරනාන්දු']
['සංගීත් වික්\u200dරමසිංහ']
['රූකාන්ත ගුණතිලක']
['වොලී බැස්ටියන්ස්']
['සිසිර සේනරත්න']
['සෝමතිලක ජයමහා']
['නිමල් ජයකොඩි']
['ස්ටැන්ලි එම් ප්\u200dරනාන්දු']
[]
['පණ්ඩිත් අමරදේව']
['සරත් දසනායක']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['පණ්ඩිත් අමරදේව']
['නාමල් උඩුගම']
['ක්ලැරන්ස් විජේවර්ධන']
['ගුණදාස කපුගේ']
['සරත් ද අල්විස්']
['රොහාන වීරසිංහ']
['මර්වින් පෙරේරා']
['සරත් දසනායක']
['සරත් දසනායක']
['රොහාන වීරසිංහ']
['රූකාන්ත ගුණතිලක']
['සුනිල් ධර්මසේන']
['රූකාන්ත ගුණතිලක']
['සුනිල් ධර්මසේන']
['අතුල අධිකාරි']
['ප්\u200dරේමසිරි කෙමදාස']
['ක්ලැරන්ස් විජේවර්ධන']
['එච්.එම්. ජයවර්ධන']
['වික්ටර් රත්නායක']
['සෝමතිලක ජයමහා']
['මොහොමඩ් සාලි']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['සරත් ද අල්විස්']
['නන්ද මලනි']
['චතුරංග ද සිල්වා']
['වික්ටර් රත්නායක']
[]
['ආර්.මුත්තුසාමි']
['']
[]
['සරත් දසනායක']
[]
['වික්ටර් රත්නායක']
['අමරසිරි පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['වික්ටර් රත්නායක']
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් ද අල්විස්']
['ප්\u200dරේමසිරි කෙමදාස']
['වික්ටර් රත්නායක']
['ලොස් කැබෙලරෝස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
[]
['එම්.ආර්.චූලසිංහ']
['සිසිර සේනරත්න']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['ක්ලැරන්ස් විජේවර්ධන']
['රූකාන්ත ගුණතිලක']
['ස්ටැන්ලි පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ගුණදාස කපුගේ']
['රාජ්කුමාර් තිලියන්පලම්']
['ස්ටැන්ලි පියරිස්']
['මර්වින් පෙරේරා']
['මොහොමඩ් සාලි']
['රොහාන වීරසිංහ']
['සනුක වික්\u200dරමසිංහ']
['එම්.කේ.රොක්සාමි']
['ප්\u200dරේමසිරි කෙමදාස']
['සරත් දසනායක']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් වික්\u200dරම']
['නිහාල් ගම්හෙවා']
['පණ්ඩිත් අමරදේව']
['රොහාන වීරසිංහ']
['පී.එල්.ඒ.සෝමපාල']
['']
['එස්. දක්ෂිණමූර්ති']
['']
['සනත් නන්දසිරි']
['මොහොමඩ් සාලි']
['සරත් දසනායක']
['නිහාල් ගම්හෙවා']
['ප්\u200dරේමසිරි කෙමදාස']
['මිල්ටන් පෙරේරා']
['සිරිල් පෙරේරා']
['රොහාන වීරසිංහ']
['එම්.කේ.රොක්සාමි']
['']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['සෝමතිලක ජයමහා']
['සී.ටී.ෆර්නාන්ඩෝ']
[]
['වික්ටර් රත්නායක']
['සරත් දසනායක']
[]
['වික්ටර් රත්නායක']
['ස්ටැන්ලි පියරිස්']
['මොහොමඩ් සාලි']
['සරත් දසනායක']
['පී.එල්.ඒ.සෝමපාල']
['සනත් නන්දසිරි']
['']
['සරත් දසනායක']
['වික්ටර් රත්නායක']
['සරත් දසනායක']
[]
['සරත් දසනායක']
['එම්.කේ.රොක්සාමි']
['රොහාන වීරසිංහ']
['සරත් දසනායක']
['මර්වින් පෙරේරා']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['ශලිතා අබේවික්\u200dරම']
['ගුණදාස කපුගේ']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['සෝමතිලක ජයමහා']
['ගුණදාස කපුගේ']
['']
['එම්.කේ.රොක්සාමි']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['රාජ්']
[]
['රූකාන්ත ගුණතිලක']
['රොහාන වීරසිංහ']
['පී.එල්.ඒ.සෝමපාල']
['ඇත්මා ලියානගේ']
['සරත් දසනායක']
['රූකාන්ත ගුණතිලක']
['සේන වීරසේකර']
['රූකාන්ත ගුණතිලක']
['සරත් දසනායක']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['පණ්ඩිත් අමරදේව']
['']
[]
['අශෝක කෝවිලේගේ']
['වික්ටර් රත්නායක']
['සඳකඩ පහණ']
['මිල්ටන් පියරිස්']
['රදීෂ් වැන්ඩබෝනා']
['අර්නස්ට් සොයිසා']
['රොහාන වීරසිංහ']
[]
['රොහාන වීරසිංහ']
['ගුණදාස කපුගේ']
['රොහාන වීරසිංහ']
['වික්ටර් රත්නායක']
[]
['ආනන්ද ගමගේ']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['වික්ටර් රත්නායක']
[]
['ක්ලැරන්ස් විජේවර්ධන']
['සරත් දසනායක']
['ස්ටැන්ලි පියරිස්']
['ප්\u200dරේමසිරි කෙමදාස']
[]
['වික්ටර් රත්නායක']
['ස්ටැන්ලි පියරිස්']
['ගුණදාස කපුගේ']
['වික්ටර් රත්නායක']
['ක්ලැරන්ස් විජේවර්ධන']
['එම්.කේ.රොක්සාමි']
['සෝමතිලක ජයමහා']
['සරත් දසනායක']
['රොහාන වීරසිංහ']
['සරත් ද අල්විස්']
['නිමල් මෙන්ඩිස්']
[]
['ගුණදාස කපුගේ']
['ගුණදාස කපුගේ']
['නිමල් මෙන්ඩිස්']
['සෝමතිලක ජයමහා']
['සනුක වික්\u200dරමසිංහ']
['ඩී.ආර්.පියරිස්']
['සරත් දසනායක']
['']
['රොහාන වීරසිංහ']
['රොහාන වීරසිංහ']
['රූකාන්ත ගුණතිලක']
['සරත් ද අල්විස්']
['සරත් දසනායක']
['රොහාන වීරසිංහ']
[]
['නාමල් උඩුගම']
['සුනිල් ශාන්ත']
['සරත් දසනායක']
[]
['ස්ටැන්ලි පියරිස්']
['නාමල් උඩුගම']
['ස්ටැන්ලි පියරිස්']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['රොහාන වීරසිංහ']
['සරත් දසනායක']
['එච්.එම්. ජයවර්ධන']
['සනත් නන්දසිරි']
['එච්.එම්. ජයවර්ධන']
['රොහාන වීරසිංහ']
['ක්ලැරන්ස් විජේවර්ධන']
['ක්ලැරන්ස් විජේවර්ධන']
['උපේන්ද්\u200dර ප්\u200dරනාන්දු']
['ප්\u200dරේමසිරි කෙමදාස']
[]
['රොහාන වීරසිංහ']
